
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>数据结构 · Prolog 教程</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="lukr">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-disqus/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="chapter11.html" />
    
    
    <link rel="prev" href="chapter9.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                        <b>1.1.</b>
                    
                    前言
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Quick Start</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="chapter0.0.html">
            
                <a href="chapter0.0.html">
            
                    
                        <b>2.1.</b>
                    
                    What is Prolog
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="chapter0.1.html">
            
                <a href="chapter0.1.html">
            
                    
                        <b>2.2.</b>
                    
                    环境配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="chapter0.2.html">
            
                <a href="chapter0.2.html">
            
                    
                        <b>2.3.</b>
                    
                    动手试试
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">从零开始</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="chapter1.html">
            
                <a href="chapter1.html">
            
                    
                        <b>3.1.</b>
                    
                    入门
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="chapter2.html">
            
                <a href="chapter2.html">
            
                    
                        <b>3.2.</b>
                    
                    事实
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="chapter3.html">
            
                <a href="chapter3.html">
            
                    
                        <b>3.3.</b>
                    
                    简单查询
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="chapter4.html">
            
                <a href="chapter4.html">
            
                    
                        <b>3.4.</b>
                    
                    混合查询
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="chapter5.html">
            
                <a href="chapter5.html">
            
                    
                        <b>3.5.</b>
                    
                    规则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="chapter6.html">
            
                <a href="chapter6.html">
            
                    
                        <b>3.6.</b>
                    
                    小结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="chapter7.html">
            
                <a href="chapter7.html">
            
                    
                        <b>3.7.</b>
                    
                    算术
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="chapter8.html">
            
                <a href="chapter8.html">
            
                    
                        <b>3.8.</b>
                    
                    数据管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="chapter9.html">
            
                <a href="chapter9.html">
            
                    
                        <b>3.9.</b>
                    
                    递归
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="3.10" data-path="chapter10.html">
            
                <a href="chapter10.html">
            
                    
                        <b>3.10.</b>
                    
                    数据结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.11" data-path="chapter11.html">
            
                <a href="chapter11.html">
            
                    
                        <b>3.11.</b>
                    
                    联合
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.12" data-path="chapter12.html">
            
                <a href="chapter12.html">
            
                    
                        <b>3.12.</b>
                    
                    列表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.13" data-path="chapter13.html">
            
                <a href="chapter13.html">
            
                    
                        <b>3.13.</b>
                    
                    操作符
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.14" data-path="chapter14.html">
            
                <a href="chapter14.html">
            
                    
                        <b>3.14.</b>
                    
                    截断！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.15" data-path="chapter15.html">
            
                <a href="chapter15.html">
            
                    
                        <b>3.15.</b>
                    
                    流程控制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.16" data-path="chapter16.html">
            
                <a href="chapter16.html">
            
                    
                        <b>3.16.</b>
                    
                    自然语言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.17" data-path="chapter17.html">
            
                <a href="chapter17.html">
            
                    
                        <b>3.17.</b>
                    
                    编者留
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Hello Prolog</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../hello-pl/c0.1.html">
            
                <a href="../hello-pl/c0.1.html">
            
                    
                        <b>4.1.</b>
                    
                    VScode环境配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../hello-pl/c0.2.html">
            
                <a href="../hello-pl/c0.2.html">
            
                    
                        <b>4.2.</b>
                    
                    语法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../hello-pl/c1.html">
            
                <a href="../hello-pl/c1.html">
            
                    
                        <b>4.3.</b>
                    
                    Hello world
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../hello-pl/c2.html">
            
                <a href="../hello-pl/c2.html">
            
                    
                        <b>4.4.</b>
                    
                    递归和流程控制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="../hello-pl/c3.html">
            
                <a href="../hello-pl/c3.html">
            
                    
                        <b>4.5.</b>
                    
                    高阶谓语
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="../hello-pl/c4.html">
            
                <a href="../hello-pl/c4.html">
            
                    
                        <b>4.6.</b>
                    
                    DCG
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="../hello-pl/c5.html">
            
                <a href="../hello-pl/c5.html">
            
                    
                        <b>4.7.</b>
                    
                    元编译器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="../hello-pl/c6.html">
            
                <a href="../hello-pl/c6.html">
            
                    
                        <b>4.8.</b>
                    
                    优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="../hello-pl/c7.html">
            
                <a href="../hello-pl/c7.html">
            
                    
                        <b>4.9.</b>
                    
                    模块化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.10" data-path="../hello-pl/c8.html">
            
                <a href="../hello-pl/c8.html">
            
                    
                        <b>4.10.</b>
                    
                    web server
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.11" data-path="../hello-pl/c9.html">
            
                <a href="../hello-pl/c9.html">
            
                    
                        <b>4.11.</b>
                    
                    AI和专家系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.12" data-path="../hello-pl/c10.html">
            
                <a href="../hello-pl/c10.html">
            
                    
                        <b>4.12.</b>
                    
                    单元测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.13" data-path="../hello-pl/c11.html">
            
                <a href="../hello-pl/c11.html">
            
                    
                        <b>4.13.</b>
                    
                    GUI
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">庖丁解牛</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../codeseen/">
            
                <a href="../codeseen/">
            
                    
                        <b>5.1.</b>
                    
                    庖丁解牛
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../codeseen/cs1.html">
            
                <a href="../codeseen/cs1.html">
            
                    
                        <b>5.2.</b>
                    
                    bencode
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../codeseen/cs2.html">
            
                <a href="../codeseen/cs2.html">
            
                    
                        <b>5.3.</b>
                    
                    lisprolog
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../main/logic.html">
            
                <a href="../main/logic.html">
            
                    
                        <b>6.1.</b>
                    
                    数理逻辑
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../main/turing.html">
            
                <a href="../main/turing.html">
            
                    
                        <b>6.2.</b>
                    
                    图灵完备
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="../main/puzzles.html">
            
                <a href="../main/puzzles.html">
            
                    
                        <b>6.3.</b>
                    
                    pl和逻辑难题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="../main/AFTERME.html">
            
                <a href="../main/AFTERME.html">
            
                    
                        <b>6.4.</b>
                    
                    后语
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >数据结构</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon fa fa-hand-o-right"></span><a href="#&#x6570;&#x636E;&#x7ED3;&#x6784;"><b>1. </b>&#x6570;&#x636E;&#x7ED3;&#x6784;</a></li></ul></div><a href="#&#x6570;&#x636E;&#x7ED3;&#x6784;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="&#x6570;&#x636E;&#x7ED3;&#x6784;"><a name="&#x6570;&#x636E;&#x7ED3;&#x6784;" class="anchor-navigation-ex-anchor" href="#&#x6570;&#x636E;&#x7ED3;&#x6784;"><i class="fa fa-link" aria-hidden="true"></i></a>1. &#x6570;&#x636E;&#x7ED3;&#x6784;</h1>
<p>&#x5230;&#x76EE;&#x524D;&#x4E3A;&#x6B62;&#xFF0C;&#x6240;&#x4ECB;&#x7ECD;&#x7684;&#x4E8B;&#x5B9E;&#x3001;&#x67E5;&#x8BE2;&#x4EE5;&#x53CA;&#x89C4;&#x5219;&#x90FD;&#x4F7F;&#x7528;&#x7684;&#x662F;&#x6700;&#x7B80;&#x5355;&#x7684;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x3002;&#x8C13;&#x8BCD;&#x7684;&#x53C2;&#x6570;&#x90FD;&#x662F;&#x539F;&#x5B50;&#x6216;&#x8005;&#x6574;&#x6570;&#xFF0C;&#x8FD9;&#x4E9B;&#x90FD;&#x662F;Prolog&#x7684;&#x57FA;&#x672C;&#x7EC4;&#x6210;&#x5143;&#x7D20;&#x3002;&#x4F8B;&#x5982;&#x6211;&#x4EEC;&#x6240;&#x4F7F;&#x7528;&#x8FC7;&#x7684;&#x539F;&#x5B50;&#x6709;:</p>
<pre class="language-"><code class="lang-prolog">office<span class="token punctuation">,</span> apple flashlight<span class="token punctuation">,</span> nani
</code></pre>
<p>&#x901A;&#x8FC7;&#x628A;&#x8FD9;&#x4E9B;&#x6700;&#x7B80;&#x5355;&#x7684;&#x6570;&#x636E;&#x7EC4;&#x5408;&#x8D77;&#x6765;&#xFF0C;&#x53EF;&#x4EE5;&#x751F;&#x6210;&#x590D;&#x6742;&#x7684;&#x6570;&#x636E;&#x7C7B;&#x578B;&#xFF0C;&#x6211;&#x4EEC;&#x79F0;&#x4E4B;&#x4E3A;<code>&#x7ED3;&#x6784;</code>&#x3002;&#x7ED3;&#x6784;&#x7531;<code>&#x7ED3;&#x6784;&#x540D;</code>&#x548C;<code>&#x4E00;&#x5B9A;&#x6570;&#x91CF;&#x7684;&#x53C2;&#x6570;&#x7EC4;&#x6210;</code>&#x3002;&#x8FD9;&#x4E0E;&#x4EE5;&#x524D;&#x6240;&#x5B66;&#x8FC7;&#x7684;&#x76EE;&#x6807;&#x548C;&#x4E8B;&#x5B9E;&#x662F;&#x4E00;&#x6837;&#x7684;&#x3002;</p>
<pre class="language-"><code class="lang-prolog"><span class="token function">functor</span><span class="token punctuation">(</span>arg1<span class="token punctuation">,</span>arg2<span class="token punctuation">,</span><span class="token operator">...</span><span class="token punctuation">)</span>
</code></pre>
<p>&#x7ED3;&#x6784;&#x7684;&#x53C2;&#x6570;&#x53EF;&#x4EE5;&#x662F;&#x7B80;&#x5355;&#x7684;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x6216;&#x8005;&#x662F;&#x53E6;&#x4E00;&#x4E2A;&#x7ED3;&#x6784;&#x3002;&#x73B0;&#x5728;&#x5728;&#x6E38;&#x620F;&#x4E2D;&#x7684;&#x7269;&#x54C1;&#x90FD;&#x662F;&#x7531;&#x539F;&#x5B50;&#x8868;&#x793A;&#x7684;&#xFF0C;&#x4F8B;&#x5982;&#xFF0C;desk&#x3001;apple&#x3002;&#x4F46;&#x662F;&#x4F7F;&#x7528;&#x7ED3;&#x6784;&#x53EF;&#x4EE5;&#x66F4;&#x597D;&#x7684;&#x8868;&#x8FBE;&#x8FD9;&#x4E9B;&#x4E1C;&#x897F;&#x3002;&#x4E0B;&#x9762;&#x7684;&#x7ED3;&#x6784;&#x63CF;&#x8FF0;&#x4E86;&#x7269;&#x54C1;&#x7684;&#x989C;&#x8272;&#x3001;&#x5927;&#x5C0F;&#x4EE5;&#x53CA;&#x91CD;&#x91CF;&#x3002;</p>
<pre class="language-"><code class="lang-prolog"><span class="token function">object</span><span class="token punctuation">(</span>candle<span class="token punctuation">,</span> red<span class="token punctuation">,</span> small<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token operator">.</span>
<span class="token function">object</span><span class="token punctuation">(</span>apple<span class="token punctuation">,</span> red<span class="token punctuation">,</span> small<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token operator">.</span>
<span class="token function">object</span><span class="token punctuation">(</span>apple<span class="token punctuation">,</span> green<span class="token punctuation">,</span> small<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token operator">.</span>
<span class="token function">object</span><span class="token punctuation">(</span>table<span class="token punctuation">,</span> blue<span class="token punctuation">,</span> big<span class="token punctuation">,</span> <span class="token number">50</span><span class="token punctuation">)</span><span class="token operator">.</span>
</code></pre>
<p>&#x8FD9;&#x4E9B;&#x7ED3;&#x6784;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x53D6;&#x4EE3;&#x539F;&#x6765;&#x7684;<code>location/2</code>&#x4E2D;&#x7684;&#x53C2;&#x6570;&#x3002;&#x4F46;&#x662F;&#x8FD9;&#x91CC;&#x6211;&#x4EEC;&#x518D;&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x8C13;&#x8BCD;<code>location_s/2</code>&#x3002;&#x6CE8;&#x610F;&#xFF0C;&#x867D;&#x7136;&#x5B9A;&#x4E49;&#x7684;&#x7ED3;&#x6784;&#x8F83;&#x4E3A;&#x590D;&#x6742;&#xFF0C;&#x4F46;&#x662F;&#x5B83;&#x4ECD;&#x7136;&#x662F;<code>location_s/2</code>&#x7684;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#x3002;</p>
<pre class="language-"><code class="lang-prolog"><span class="token function">location_s</span><span class="token punctuation">(</span><span class="token function">object</span><span class="token punctuation">(</span>candle<span class="token punctuation">,</span> red<span class="token punctuation">,</span> small<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">,</span> kitchen<span class="token punctuation">)</span><span class="token operator">.</span>
<span class="token function">location_s</span><span class="token punctuation">(</span><span class="token function">object</span><span class="token punctuation">(</span>apple<span class="token punctuation">,</span> red<span class="token punctuation">,</span> small<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">,</span> kitchen<span class="token punctuation">)</span><span class="token operator">.</span> 
<span class="token function">location_s</span><span class="token punctuation">(</span><span class="token function">object</span><span class="token punctuation">(</span>apple<span class="token punctuation">,</span> green<span class="token punctuation">,</span> small<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">,</span> kitchen<span class="token punctuation">)</span><span class="token operator">.</span>
<span class="token function">location_s</span><span class="token punctuation">(</span><span class="token function">object</span><span class="token punctuation">(</span>table<span class="token punctuation">,</span> blue<span class="token punctuation">,</span> big<span class="token punctuation">,</span> <span class="token number">50</span><span class="token punctuation">)</span><span class="token punctuation">,</span> kitchen<span class="token punctuation">)</span><span class="token operator">.</span>
</code></pre>
<p>Prolog&#x7684;&#x53D8;&#x91CF;&#x662F;&#x6CA1;&#x6709;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x4E4B;&#x5206;&#x7684;&#xFF0C;&#x6240;&#x4EE5;&#x5B83;&#x53EF;&#x4EE5;&#x5F88;&#x5BB9;&#x6613;&#x7684;&#x7ED1;&#x5B9A;&#x4E3A;&#x7ED3;&#x6784;&#xFF0C;&#x5982;&#x540C;&#x5B83;&#x7ED1;&#x5B9A;&#x4E3A;&#x539F;&#x5B50;&#x4E00;&#x6837;&#x3002;&#x4E8B;&#x5B9E;&#x4E0A;&#xFF0C;&#x539F;&#x5B50;&#x5C31;&#x662F;&#x6CA1;&#x6709;&#x53C2;&#x6570;&#x7684;&#x6700;&#x7B80;&#x5355;&#x7684;&#x7ED3;&#x6784;&#x3002;&#x56E0;&#x6B64;&#x53EF;&#x4EE5;&#x6709;&#x5982;&#x4E0B;&#x7684;&#x8BE2;&#x95EE;&#x3002;</p>
<pre class="language-"><code class="lang-prolog"><span class="token operator">?-</span> <span class="token function">location_s</span><span class="token punctuation">(</span><span class="token variable">X</span><span class="token punctuation">,</span> kitchen<span class="token punctuation">)</span><span class="token operator">.</span> 
<span class="token variable">X</span> <span class="token operator">=</span> <span class="token function">object</span><span class="token punctuation">(</span>candle<span class="token punctuation">,</span> red<span class="token punctuation">,</span> small<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">;</span>
<span class="token variable">X</span> <span class="token operator">=</span> <span class="token function">object</span><span class="token punctuation">(</span>apple<span class="token punctuation">,</span> red<span class="token punctuation">,</span> small<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">;</span>
<span class="token variable">X</span> <span class="token operator">=</span> <span class="token function">object</span><span class="token punctuation">(</span>apple<span class="token punctuation">,</span> green<span class="token punctuation">,</span> small<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">;</span>
<span class="token variable">X</span> <span class="token operator">=</span> <span class="token function">object</span><span class="token punctuation">(</span>table<span class="token punctuation">,</span> blue<span class="token punctuation">,</span> big<span class="token punctuation">,</span> <span class="token number">50</span><span class="token punctuation">)</span> <span class="token operator">;</span>
no
</code></pre>
<p>&#x6211;&#x4EEC;&#x8FD8;&#x53EF;&#x4EE5;&#x8BA9;&#x53D8;&#x91CF;&#x7ED1;&#x5B9A;&#x4E3A;&#x7ED3;&#x6784;&#x4E2D;&#x7684;&#x67D0;&#x4E9B;&#x53C2;&#x6570;&#xFF0C;&#x4E0B;&#x9762;&#x7684;&#x8BE2;&#x95EE;&#x53EF;&#x4EE5;&#x627E;&#x51FA;&#x53A8;&#x623F;&#x4E2D;&#x6240;&#x6709;&#x7EA2;&#x8272;&#x7684;&#x4E1C;&#x897F;&#x3002;</p>
<pre class="language-"><code class="lang-prolog"><span class="token operator">?-</span> <span class="token function">location_s</span><span class="token punctuation">(</span><span class="token function">object</span><span class="token punctuation">(</span><span class="token variable">X</span><span class="token punctuation">,</span> red<span class="token punctuation">,</span> <span class="token variable">S</span><span class="token punctuation">,</span> <span class="token variable">W</span><span class="token punctuation">)</span><span class="token punctuation">,</span> kitchen<span class="token punctuation">)</span><span class="token operator">.</span>
<span class="token variable">X</span> <span class="token operator">=</span> candle 
<span class="token variable">S</span> <span class="token operator">=</span> small
<span class="token variable">W</span> <span class="token operator">=</span> <span class="token number">1</span> <span class="token operator">;</span>
<span class="token variable">X</span> <span class="token operator">=</span> apple
<span class="token variable">S</span> <span class="token operator">=</span> small 
<span class="token variable">W</span> <span class="token operator">=</span> <span class="token number">1</span> <span class="token operator">;</span>
no
</code></pre>
<p>&#x5982;&#x679C;&#x4E0D;&#x5173;&#x5FC3;&#x5927;&#x5C0F;&#x548C;&#x91CD;&#x91CF;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x4E0B;&#x9762;&#x7684;&#x8BE2;&#x95EE;&#xFF0C;&#x5176;&#x4E2D;&#x53D8;&#x91CF;<code>&#x2018;_&#x2019;</code>&#x662F;&#x533F;&#x540D;&#x53D8;&#x91CF;&#x3002;</p>
<pre class="language-"><code class="lang-prolog"><span class="token operator">?-</span> <span class="token function">location_s</span><span class="token punctuation">(</span><span class="token function">object</span><span class="token punctuation">(</span><span class="token variable">X</span><span class="token punctuation">,</span> red<span class="token punctuation">,</span> <span class="token variable">_</span><span class="token punctuation">,</span> <span class="token variable">_</span><span class="token punctuation">)</span><span class="token punctuation">,</span> kitchen<span class="token punctuation">)</span><span class="token operator">.</span> 
<span class="token variable">X</span> <span class="token operator">=</span> candle <span class="token operator">;</span>
<span class="token variable">X</span> <span class="token operator">=</span> apple <span class="token operator">;</span>
no
</code></pre>
<p>&#x4F7F;&#x7528;&#x8FD9;&#x4E9B;&#x7ED3;&#x6784;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x5F97;&#x6E38;&#x620F;&#x66F4;&#x52A0;&#x771F;&#x5B9E;&#x3002;&#x4F8B;&#x5982;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x4FEE;&#x6539;&#x4EE5;&#x524D;&#x6240;&#x7F16;&#x5199;&#x7684;<code>can_take/1</code>&#x8C13;&#x8BCD;&#xFF0C;&#x4F7F;&#x5F97;&#x53EA;&#x6709;&#x8F83;&#x8F7B;&#x7684;&#x7269;&#x54C1;&#x624D;&#x80FD;&#x88AB;&#x73A9;&#x5BB6;&#x643A;&#x5E26;&#x3002;</p>
<pre class="language-"><code class="lang-prolog"><span class="token function">can_take_s</span><span class="token punctuation">(</span><span class="token variable">Thing</span><span class="token punctuation">)</span> <span class="token operator">:-</span>
    <span class="token function">here</span><span class="token punctuation">(</span><span class="token variable">Room</span><span class="token punctuation">)</span><span class="token punctuation">,</span> 
    <span class="token function">location_s</span><span class="token punctuation">(</span>
        <span class="token function">object</span><span class="token punctuation">(</span><span class="token variable">Thing</span><span class="token punctuation">,</span> <span class="token variable">_</span><span class="token punctuation">,</span> small<span class="token punctuation">,</span><span class="token variable">_</span><span class="token punctuation">)</span><span class="token punctuation">,</span> 
        <span class="token variable">Room</span>
    <span class="token punctuation">)</span><span class="token operator">.</span>
</code></pre>
<p>&#x540C;&#x65F6;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x628A;&#x4E0D;&#x80FD;&#x62FF;&#x53D6;&#x67D0;&#x7269;&#x54C1;&#x7684;&#x539F;&#x56E0;&#x8BF4;&#x5F97;&#x66F4;&#x8BE6;&#x7EC6;&#x4E00;&#x4E9B;&#xFF0C;&#x73B0;&#x5728;&#x6709;&#x4E24;&#x4E2A;&#x62FF;&#x4E0D;&#x4E86;&#x7269;&#x54C1;&#x7684;&#x539F;&#x56E0;&#x3002;&#x4E3A;&#x4E86;&#x8BA9;Prolog&#x5728;&#x56DE;&#x6EAF;&#x65F6;&#x4E0D;&#x628A;&#x4E24;&#x4E2A;&#x539F;&#x56E0;&#x540C;&#x65F6;&#x663E;&#x793A;&#x51FA;&#x6765;&#xFF0C;&#x6211;&#x4EEC;&#x4E3A;&#x6BCF;&#x4E2A;&#x539F;&#x56E0;&#x5EFA;&#x7ACB;&#x4E00;&#x6761;&#x5B50;&#x53E5;&#x3002;&#x8FD9;&#x91CC;&#x8981;&#x7528;&#x5230;&#x5185;&#x90E8;&#x8C13;&#x8BCD;<code>not/1</code>&#xFF0C;&#x5B83;&#x7684;&#x53C2;&#x6570;&#x662F;&#x4E00;&#x4E2A;&#x76EE;&#x6807;&#xFF0C;&#x5982;&#x679C;&#x6B64;&#x76EE;&#x6807;&#x5931;&#x8D25;&#xFF0C;&#x5219;&#x5B83;&#x6210;&#x529F;&#xFF1B;&#x76EE;&#x6807;&#x6210;&#x529F;&#x5219;&#x5B83;&#x5931;&#x8D25;&#x3002;&#x4F8B;&#x5982;&#xFF0C;</p>
<pre class="language-"><code class="lang-prolog"><span class="token operator">?-</span> <span class="token function">not</span><span class="token punctuation">(</span> <span class="token function">room</span><span class="token punctuation">(</span>office<span class="token punctuation">)</span> <span class="token punctuation">)</span><span class="token operator">.</span> 
no
<span class="token operator">?-</span> <span class="token function">not</span><span class="token punctuation">(</span> <span class="token function">location</span><span class="token punctuation">(</span>cabbage<span class="token punctuation">,</span> <span class="token string">&apos;living room&apos;</span><span class="token punctuation">)</span> <span class="token punctuation">)</span> 
yes
</code></pre>
<ul>
<li>&#x6CE8;&#x610F;&#xFF0C;&#x5728;Prolog&#x4E2D;&#x7684;<code>not</code>&#x7684;&#x610F;&#x601D;&#x662F;&#xFF1A;&#x4E0D;&#x80FD;&#x901A;&#x8FC7;&#x5F53;&#x524D;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x7684;&#x4E8B;&#x5B9E;&#x548C;&#x89C4;&#x5219;&#x63A8;&#x51FA;&#x67E5;&#x8BE2;&#x7684;&#x76EE;&#x6807;&#x3002;&#x4E0B;&#x9762;&#x662F;&#x4F7F;&#x7528;<code>not</code>&#x91CD;&#x65B0;&#x7F16;&#x5199;&#x7684;<code>can_take_s/1</code>&#x3002;</li>
</ul>
<pre class="language-"><code class="lang-prolog"><span class="token function">can_take_s</span><span class="token punctuation">(</span><span class="token variable">Thing</span><span class="token punctuation">)</span> <span class="token operator">:-</span> 
    <span class="token function">here</span><span class="token punctuation">(</span><span class="token variable">Room</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token function">location_s</span><span class="token punctuation">(</span>
        <span class="token function">object</span><span class="token punctuation">(</span><span class="token variable">Thing</span><span class="token punctuation">,</span> <span class="token variable">_</span><span class="token punctuation">,</span> small<span class="token punctuation">,</span> <span class="token variable">_</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token variable">Room</span>
    <span class="token punctuation">)</span><span class="token operator">.</span>

<span class="token function">can_take_s</span><span class="token punctuation">(</span><span class="token variable">Thing</span><span class="token punctuation">)</span> <span class="token operator">:-</span>
    <span class="token function">here</span><span class="token punctuation">(</span><span class="token variable">Room</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token function">location_s</span><span class="token punctuation">(</span>
        <span class="token function">object</span><span class="token punctuation">(</span><span class="token variable">Thing</span><span class="token punctuation">,</span> <span class="token variable">_</span><span class="token punctuation">,</span> big<span class="token punctuation">,</span> <span class="token variable">_</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token variable">Room</span>
    <span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token function">write</span><span class="token punctuation">(</span><span class="token string">&apos;The &apos;</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">write</span><span class="token punctuation">(</span><span class="token variable">Thing</span><span class="token punctuation">)</span><span class="token punctuation">,</span> 
    <span class="token function">write</span><span class="token punctuation">(</span><span class="token string">&apos; is too big to carry.&apos;</span><span class="token punctuation">)</span><span class="token punctuation">,</span> nl<span class="token punctuation">,</span>
    fail<span class="token operator">.</span>

<span class="token function">can_take_s</span><span class="token punctuation">(</span><span class="token variable">Thing</span><span class="token punctuation">)</span> <span class="token operator">:-</span>
    <span class="token function">here</span><span class="token punctuation">(</span><span class="token variable">Room</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token operator">not</span> <span class="token punctuation">(</span>
        <span class="token function">location_s</span><span class="token punctuation">(</span>
            <span class="token function">object</span><span class="token punctuation">(</span><span class="token variable">Thing</span><span class="token punctuation">,</span> <span class="token variable">_</span><span class="token punctuation">,</span> <span class="token variable">_</span><span class="token punctuation">,</span> <span class="token variable">_</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
            <span class="token variable">Room</span>
        <span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token function">write</span><span class="token punctuation">(</span><span class="token string">&apos;There is no &apos;</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">write</span><span class="token punctuation">(</span><span class="token variable">Thing</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">write</span><span class="token punctuation">(</span><span class="token string">&apos; here.&apos;</span><span class="token punctuation">)</span><span class="token punctuation">,</span> nl<span class="token punctuation">,</span>
    fail<span class="token operator">.</span>
</code></pre>
<p>&#x4E0B;&#x9762;&#x6765;&#x8BD5;&#x8BD5;&#x529F;&#x80FD;&#xFF0C;&#x5047;&#x8BBE;&#x73A9;&#x5BB6;&#x5728;&#x53A8;&#x623F;&#x91CC;&#x3002;</p>
<pre class="language-"><code class="lang-prolog"><span class="token operator">?-</span> <span class="token function">can_take_s</span><span class="token punctuation">(</span>candle<span class="token punctuation">)</span><span class="token operator">.</span>
yes 
<span class="token operator">?-</span> <span class="token function">can_take_s</span><span class="token punctuation">(</span>table<span class="token punctuation">)</span><span class="token operator">.</span>
<span class="token variable">The</span> table <span class="token operator">is</span> too big to carry<span class="token operator">.</span> 
no
<span class="token operator">?-</span> <span class="token function">can_take_s</span><span class="token punctuation">(</span>desk<span class="token punctuation">)</span><span class="token operator">.</span> 
<span class="token variable">There</span> <span class="token operator">is</span> no desk here<span class="token operator">.</span>
no
</code></pre>
<p>&#x539F;&#x6765;&#x7684;<code>list_things/1</code>&#x8C13;&#x8BCD;&#x4E5F;&#x53EF;&#x4EE5;&#x52A0;&#x4E0A;&#x4E00;&#x4E9B;&#x529F;&#x80FD;&#xFF0C;&#x4E0B;&#x9762;&#x7684;<code>list_things_s/1</code>&#x4E0D;&#x4F46;&#x53EF;&#x4EE5;&#x5217;&#x51FA;&#x623F;&#x95F4;&#x4E2D;&#x7684;&#x7269;&#x54C1;&#xFF0C;&#x8FD8;&#x53EF;&#x4EE5;&#x7ED9;&#x51FA;&#x5B83;&#x4EEC;&#x7684;&#x63CF;&#x8FF0;&#x3002;</p>
<pre class="language-"><code class="lang-prolog"><span class="token function">list_things_s</span><span class="token punctuation">(</span><span class="token variable">Place</span><span class="token punctuation">)</span> <span class="token operator">:-</span> 
    <span class="token function">location_s</span><span class="token punctuation">(</span>
        <span class="token function">object</span><span class="token punctuation">(</span><span class="token variable">Thing</span><span class="token punctuation">,</span> <span class="token variable">Color</span><span class="token punctuation">,</span> <span class="token variable">Size</span><span class="token punctuation">,</span> <span class="token variable">Weight</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token variable">Place</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token function">write</span><span class="token punctuation">(</span><span class="token string">&apos;A &apos;</span><span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token function">write</span><span class="token punctuation">(</span><span class="token variable">Size</span><span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token function">tab</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token function">write</span><span class="token punctuation">(</span><span class="token variable">Color</span><span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token function">tab</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token function">write</span><span class="token punctuation">(</span><span class="token variable">Thing</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">write</span><span class="token punctuation">(</span><span class="token string">&apos;, weighing &apos;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token function">write</span><span class="token punctuation">(</span><span class="token variable">Weight</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">write</span><span class="token punctuation">(</span><span class="token string">&apos; pounds&apos;</span><span class="token punctuation">)</span><span class="token punctuation">,</span> nl<span class="token punctuation">,</span>
    fail<span class="token operator">.</span>

<span class="token function">list_things_s</span><span class="token punctuation">(</span><span class="token variable">_</span><span class="token punctuation">)</span><span class="token operator">.</span>
</code></pre>
<p>&#x5B83;&#x7684;&#x56DE;&#x7B54;&#x4EE4;&#x4EBA;&#x6EE1;&#x610F;&#x591A;&#x4E86;&#x3002;</p>
<pre class="language-"><code class="lang-prolog"><span class="token operator">?-</span> <span class="token function">list_things_s</span><span class="token punctuation">(</span>kitchen<span class="token punctuation">)</span><span class="token operator">.</span> 
<span class="token variable">A</span> small red candle<span class="token punctuation">,</span> weighing <span class="token number">1</span> pounds 
<span class="token variable">A</span> small red apple<span class="token punctuation">,</span> weighing <span class="token number">1</span> pounds
<span class="token variable">A</span> small green apple<span class="token punctuation">,</span> weighing <span class="token number">1</span> pounds 
<span class="token variable">A</span> big blue table<span class="token punctuation">,</span> weighing <span class="token number">50</span> pounds 
yes
</code></pre>
<p>&#x5982;&#x679C;&#x4F60;&#x89C9;&#x5F97;&#x4F7F;&#x7528;<code>1 pounds</code>&#x4E0D;&#x592A;&#x51C6;&#x786E;&#x7684;&#x8BDD;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x518D;&#x4F7F;&#x7528;&#x53E6;&#x4E00;&#x4E2A;&#x8C13;&#x8BCD;&#x6765;&#x89E3;&#x51B3;&#x6B64;&#x95EE;&#x9898;&#x3002;</p>
<pre class="language-"><code class="lang-prolog"><span class="token function">write_weight</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">:-</span>
    <span class="token function">write</span><span class="token punctuation">(</span><span class="token string">&apos;1 pound&apos;</span><span class="token punctuation">)</span><span class="token operator">.</span> 
<span class="token function">write_weight</span><span class="token punctuation">(</span><span class="token variable">W</span><span class="token punctuation">)</span> <span class="token operator">:-</span>
    <span class="token variable">W</span> <span class="token operator">&gt;</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token function">write</span><span class="token punctuation">(</span><span class="token variable">W</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">write</span><span class="token punctuation">(</span><span class="token string">&apos; pounds&apos;</span><span class="token punctuation">)</span><span class="token operator">.</span>
</code></pre>
<p>&#x4E0B;&#x9762;&#x8BD5;&#x8BD5;&#x770B;</p>
<pre class="language-"><code class="lang-prolog"><span class="token operator">?-</span> <span class="token function">write_weight</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">)</span><span class="token operator">.</span> 
<span class="token number">4</span> pounds 
yes 
<span class="token operator">?-</span> <span class="token function">write_weight</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token operator">.</span> 
<span class="token number">1</span> pound 
yes
</code></pre>
<p>&#x7B2C;&#x4E00;&#x4E2A;&#x5B50;&#x53E5;&#x4E2D;&#x4E0D;&#x9700;&#x8981;&#x4F7F;&#x7528;<code>W=1</code>&#x8FD9;&#x6837;&#x7684;&#x5224;&#x65AD;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x628A;1&#x5199;&#x5230;&#x8C13;&#x8BCD;&#x7684;&#x53C2;&#x6570;&#x4E2D;&#xFF0C;&#x56E0;&#x4E3A;&#x53EA;&#x6709;&#x4E3A;<code>1</code>&#x65F6;&#x662F;&#x4F7F;&#x7528;&#x5355;&#x6570;&#xFF0C;&#x5176;&#x4ED6;&#x60C5;&#x51B5;&#x4E0B;&#x90FD;&#x4F7F;&#x7528;&#x590D;&#x6570;&#x3002;&#x7B2C;&#x4E8C;&#x4E2A;&#x5B50;&#x53E5;&#x4E2D;&#x9700;&#x8981;&#x52A0;&#x5165;<code>W&gt;1</code>&#xFF0C;&#x8981;&#x4E0D;&#x7136;&#x5F53;&#x91CD;&#x91CF;&#x4E3A;<code>1</code>&#x65F6;&#x4E24;&#x6761;&#x5B50;&#x53E5;&#x5C31;&#x540C;&#x65F6;&#x6EE1;&#x8DB3;&#x3002;</p>
<p>&#x7ED3;&#x6784;&#x53EF;&#x4EE5;&#x4EFB;&#x610F;&#x7684;&#x5D4C;&#x5957;&#xFF0C;&#x4E0B;&#x9762;&#x4F7F;&#x7528;<code>dimension</code>&#x7ED3;&#x6784;&#x6765;&#x63CF;&#x8FF0;&#x7269;&#x4F53;&#x7684;&#x957F;&#x3001;&#x5BBD;&#x3001;&#x9AD8;&#x3002;</p>
<pre class="language-"><code class="lang-prolog"><span class="token function">object</span><span class="token punctuation">(</span>desk<span class="token punctuation">,</span> brown<span class="token punctuation">,</span> <span class="token function">dimension</span><span class="token punctuation">(</span><span class="token number">6</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">90</span><span class="token punctuation">)</span><span class="token operator">.</span>
</code></pre>
<p>&#x5F53;&#x7136;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x8FD9;&#x6837;&#x6765;&#x8868;&#x8FBE;&#x7269;&#x54C1;&#x7684;&#x7279;&#x6027;</p>
<pre class="language-"><code class="lang-prolog"><span class="token function">object</span><span class="token punctuation">(</span>desk<span class="token punctuation">,</span> <span class="token function">color</span><span class="token punctuation">(</span>brown<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">size</span><span class="token punctuation">(</span>large<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">weight</span><span class="token punctuation">(</span><span class="token number">90</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre>
<p>&#x4E0B;&#x9762;&#x662F;&#x9488;&#x5BF9;&#x5B83;&#x7684;&#x4E00;&#x6761;&#x67E5;&#x8BE2;&#x3002;</p>
<pre class="language-"><code class="lang-prolog"><span class="token function">location_s</span><span class="token punctuation">(</span><span class="token function">object</span><span class="token punctuation">(</span><span class="token variable">X</span><span class="token punctuation">,</span> <span class="token variable">_</span><span class="token punctuation">,</span> <span class="token function">size</span><span class="token punctuation">(</span>large<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token variable">_</span><span class="token punctuation">)</span><span class="token punctuation">,</span> office<span class="token punctuation">)</span><span class="token operator">.</span>
</code></pre>
<p>&#x8981;&#x6CE8;&#x610F;&#x53D8;&#x91CF;&#x7684;&#x4F4D;&#x7F6E;&#x54DF;&#xFF0C;&#x4E0D;&#x8981;&#x641E;&#x6DF7;&#x4E86;&#x3002; </p>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; zhzluker96 2019 all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x8BE5;&#x6587;&#x4EF6;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A;
2019-01-15 04:14
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="chapter9.html" class="navigation navigation-prev " aria-label="Previous page: 递归">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="chapter11.html" class="navigation navigation-next " aria-label="Next page: 联合">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"数据结构","level":"3.10","depth":1,"next":{"title":"联合","level":"3.11","depth":1,"path":"tut/chapter11.md","ref":"tut/chapter11.md","articles":[]},"previous":{"title":"递归","level":"3.9","depth":1,"path":"tut/chapter9.md","ref":"tut/chapter9.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-lunr","-search","search-pro","-highlight","prism","github","splitter","anchors","copy-code-button","anchor-navigation-ex","disqus","tbfed-pagefooter","livereload"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy zhzluker96 2019","modify_label":"该文件修订时间：","modify_format":"YYYY-MM-DD HH:mm"},"prism":{},"disqus":{"useIdentifier":false,"shortName":"prolog-tut-cn"},"github":{"url":"https://github.com/zhzLuke96/prolog-tut-cn"},"livereload":{},"splitter":{},"search-pro":{"cutWordLib":"nodejieba"},"fontsettings":{"theme":"white","family":"sans","size":2},"anchor-navigation-ex":{"associatedWithSummary":false,"float":{"floatIcon":"fa fa-navicon","level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":true},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":true},"copy-code-button":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":true},"anchors":{}},"theme":"default","author":"lukr","style":{"website":"styles/website.css"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Prolog 教程","language":"zh-hans","gitbook":"*"},"file":{"path":"tut/chapter10.md","mtime":"2019-01-14T20:14:31.378Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-01-14T18:59:02.185Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/URI.js/1.16.1/URI.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-disqus/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

