
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>事实 · Prolog 教程</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="lukr">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-disqus/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="chapter3.html" />
    
    
    <link rel="prev" href="chapter1.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                        <b>1.1.</b>
                    
                    前言
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Quick Start</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="chapter0.0.html">
            
                <a href="chapter0.0.html">
            
                    
                        <b>2.1.</b>
                    
                    What is Prolog
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="chapter0.1.html">
            
                <a href="chapter0.1.html">
            
                    
                        <b>2.2.</b>
                    
                    环境配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="chapter0.2.html">
            
                <a href="chapter0.2.html">
            
                    
                        <b>2.3.</b>
                    
                    动手试试
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">从零开始</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="chapter1.html">
            
                <a href="chapter1.html">
            
                    
                        <b>3.1.</b>
                    
                    入门
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="3.2" data-path="chapter2.html">
            
                <a href="chapter2.html">
            
                    
                        <b>3.2.</b>
                    
                    事实
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="chapter3.html">
            
                <a href="chapter3.html">
            
                    
                        <b>3.3.</b>
                    
                    简单查询
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="chapter4.html">
            
                <a href="chapter4.html">
            
                    
                        <b>3.4.</b>
                    
                    混合查询
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="chapter5.html">
            
                <a href="chapter5.html">
            
                    
                        <b>3.5.</b>
                    
                    规则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="chapter6.html">
            
                <a href="chapter6.html">
            
                    
                        <b>3.6.</b>
                    
                    小结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="chapter7.html">
            
                <a href="chapter7.html">
            
                    
                        <b>3.7.</b>
                    
                    算术
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="chapter8.html">
            
                <a href="chapter8.html">
            
                    
                        <b>3.8.</b>
                    
                    数据管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="chapter9.html">
            
                <a href="chapter9.html">
            
                    
                        <b>3.9.</b>
                    
                    递归
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="chapter10.html">
            
                <a href="chapter10.html">
            
                    
                        <b>3.10.</b>
                    
                    数据结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.11" data-path="chapter11.html">
            
                <a href="chapter11.html">
            
                    
                        <b>3.11.</b>
                    
                    联合
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.12" data-path="chapter12.html">
            
                <a href="chapter12.html">
            
                    
                        <b>3.12.</b>
                    
                    列表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.13" data-path="chapter13.html">
            
                <a href="chapter13.html">
            
                    
                        <b>3.13.</b>
                    
                    操作符
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.14" data-path="chapter14.html">
            
                <a href="chapter14.html">
            
                    
                        <b>3.14.</b>
                    
                    截断！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.15" data-path="chapter15.html">
            
                <a href="chapter15.html">
            
                    
                        <b>3.15.</b>
                    
                    流程控制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.16" data-path="chapter16.html">
            
                <a href="chapter16.html">
            
                    
                        <b>3.16.</b>
                    
                    自然语言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.17" data-path="chapter17.html">
            
                <a href="chapter17.html">
            
                    
                        <b>3.17.</b>
                    
                    编者留
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Hello Prolog</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../hello-pl/c0.1.html">
            
                <a href="../hello-pl/c0.1.html">
            
                    
                        <b>4.1.</b>
                    
                    VScode环境配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../hello-pl/c0.2.html">
            
                <a href="../hello-pl/c0.2.html">
            
                    
                        <b>4.2.</b>
                    
                    语法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../hello-pl/c1.html">
            
                <a href="../hello-pl/c1.html">
            
                    
                        <b>4.3.</b>
                    
                    Hello world
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../hello-pl/c2.html">
            
                <a href="../hello-pl/c2.html">
            
                    
                        <b>4.4.</b>
                    
                    递归和流程控制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="../hello-pl/c3.html">
            
                <a href="../hello-pl/c3.html">
            
                    
                        <b>4.5.</b>
                    
                    高阶谓语
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="../hello-pl/c4.html">
            
                <a href="../hello-pl/c4.html">
            
                    
                        <b>4.6.</b>
                    
                    DCG
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="../hello-pl/c5.html">
            
                <a href="../hello-pl/c5.html">
            
                    
                        <b>4.7.</b>
                    
                    元编译器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="../hello-pl/c6.html">
            
                <a href="../hello-pl/c6.html">
            
                    
                        <b>4.8.</b>
                    
                    优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="../hello-pl/c7.html">
            
                <a href="../hello-pl/c7.html">
            
                    
                        <b>4.9.</b>
                    
                    模块化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.10" data-path="../hello-pl/c8.html">
            
                <a href="../hello-pl/c8.html">
            
                    
                        <b>4.10.</b>
                    
                    web server
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.11" data-path="../hello-pl/c9.html">
            
                <a href="../hello-pl/c9.html">
            
                    
                        <b>4.11.</b>
                    
                    AI和专家系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.12" data-path="../hello-pl/c10.html">
            
                <a href="../hello-pl/c10.html">
            
                    
                        <b>4.12.</b>
                    
                    单元测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.13" data-path="../hello-pl/c11.html">
            
                <a href="../hello-pl/c11.html">
            
                    
                        <b>4.13.</b>
                    
                    GUI
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">庖丁解牛</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../codeseen/">
            
                <a href="../codeseen/">
            
                    
                        <b>5.1.</b>
                    
                    庖丁解牛
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../codeseen/cs1.html">
            
                <a href="../codeseen/cs1.html">
            
                    
                        <b>5.2.</b>
                    
                    bencode
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../codeseen/cs2.html">
            
                <a href="../codeseen/cs2.html">
            
                    
                        <b>5.3.</b>
                    
                    lisprolog
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../main/logic.html">
            
                <a href="../main/logic.html">
            
                    
                        <b>6.1.</b>
                    
                    数理逻辑
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../main/turing.html">
            
                <a href="../main/turing.html">
            
                    
                        <b>6.2.</b>
                    
                    图灵完备
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="../main/puzzles.html">
            
                <a href="../main/puzzles.html">
            
                    
                        <b>6.3.</b>
                    
                    pl和逻辑难题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="../main/AFTERME.html">
            
                <a href="../main/AFTERME.html">
            
                    
                        <b>6.4.</b>
                    
                    后语
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >事实</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon fa fa-hand-o-right"></span><a href="#&#x4E8B;&#x5B9E;"><b>1. </b>&#x4E8B;&#x5B9E;</a></li><ul><li><span class="title-icon fa fa-hand-o-right"></span><a href="#&#x5BFB;&#x627E;nani"><b>1.1. </b>&#x5BFB;&#x627E;Nani</a></li></ul></ul></div><a href="#&#x4E8B;&#x5B9E;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="&#x4E8B;&#x5B9E;"><a name="&#x4E8B;&#x5B9E;" class="anchor-navigation-ex-anchor" href="#&#x4E8B;&#x5B9E;"><i class="fa fa-link" aria-hidden="true"></i></a>1. &#x4E8B;&#x5B9E;</h1>
<blockquote>
<p>&#x4E8B;&#x5B9E;&#xFF08;<code>facts</code>&#xFF09;&#x662F;<code>prolog</code>&#x4E2D;&#x6700;&#x7B80;&#x5355;&#x7684;&#x8C13;&#x8BCD;&#xFF08;<code>predicate</code>&#xFF09;&#x3002;&#x5B83;&#x548C;&#x5173;&#x7CFB;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x7684;&#x8BB0;&#x5F55;&#x5341;&#x5206;&#x76F8;&#x4F3C;&#x3002;&#x5728;&#x4E0B;&#x4E00;&#x7AE0;&#x4E2D;&#x6211;&#x4EEC;&#x4F1A;&#x628A;&#x4E8B;&#x5B9E;&#x4F5C;&#x4E3A;&#x6570;&#x636E;&#x5E93;&#x6765;&#x641C;&#x7D22;&#x3002;</p>
<p>&#x8C13;&#x8BCD;&#xFF1A;<code>Prolog</code>&#x8BED;&#x8A00;&#x7684;&#x57FA;&#x672C;&#x7EC4;&#x6210;&#x5143;&#x7D20;&#xFF0C;&#x53EF;&#x4EE5;&#x662F;&#x4E00;&#x6BB5;&#x7A0B;&#x5E8F;&#x3001;&#x4E00;&#x4E2A;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x6216;&#x8005;&#x662F;&#x4E00;&#x79CD;&#x5173;&#x7CFB;&#x3002;&#x5B83;&#x7531;&#x8C13;&#x8BCD;&#x540D;&#x548C;&#x53C2;&#x6570;&#x7EC4;&#x6210;&#x3002;&#x4E24;&#x4E2A;&#x540D;&#x79F0;&#x76F8;&#x540C;&#x800C;&#x53C2;&#x6570;&#x7684;&#x6570;&#x76EE;&#x4E0D;&#x540C;&#x7684;&#x8C13;&#x8BCD;&#x662F;&#x4E0D;&#x540C;&#x7684;&#x8C13;&#x8BCD;&#x3002;</p>
</blockquote>
<p>&#x4E8B;&#x5B9E;&#x7684;&#x8BED;&#x6CD5;&#x7ED3;&#x6784;&#x5982;&#x4E0B;&#xFF1A;</p>
<p><code>pred(arg1, arg2, ... argN).</code></p>
<p>&#x5176;&#x4E2D;<code>pred</code>&#x4E3A;&#x8C13;&#x8BCD;&#x7684;&#x540D;&#x79F0;&#x3002;<code>arg1</code>&#xFF0C;<code>...</code>&#x4E3A;&#x53C2;&#x6570;&#xFF0C;&#x5171;&#x6709;<code>N</code>&#x4E2A;&#x3002;&#x2018;<code>.</code>&#x2019;&#x662F;&#x6240;&#x6709;&#x7684;<code>Prolog</code>&#x5B50;&#x53E5;&#x7684;&#x7ED3;&#x675F;&#x7B26;&#x3002;&#x6CA1;&#x6709;&#x53C2;&#x6570;&#x7684;&#x8C13;&#x8BCD;&#x5F62;&#x5F0F;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre class="language-"><code>pred.
</code></pre><p>&#x53C2;&#x6570;&#x53EF;&#x4EE5;&#x662F;&#x4EE5;&#x4E0B;&#x56DB;&#x79CD;&#x4E4B;&#x4E00;&#xFF1A;</p>
<ul>
<li>&#x6574;&#x6570;&#xFF08;<code>integer)</code>: &#x7EDD;&#x5BF9;&#x503C;&#x5C0F;&#x4E8E;&#x67D0;&#x4E00;&#x4E2A;&#x6570;&#x7684;&#x6B63;&#x6570;&#x6216;&#x8D1F;&#x6570;&#x3002;</li>
<li>&#x539F;&#x5B50;&#xFF08;<code>atom</code>&#xFF09;: &#x7531;&#x5C0F;&#x5199;&#x5B57;&#x6BCD;&#x5F00;&#x5934;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x3002;</li>
<li>&#x53D8;&#x91CF;&#xFF08;<code>variable</code>&#xFF09;: &#x7531;&#x5927;&#x5199;&#x5B57;&#x6BCD;&#x6216;&#x4E0B;&#x5212;&#x7EBF;&#xFF08;<code>_</code>&#xFF09;&#x5F00;&#x5934;&#x3002;</li>
<li>&#x7ED3;&#x6784;&#xFF08;<code>structure</code>&#xFF09;: &#x5728;&#x4EE5;&#x540E;&#x7684;&#x7AE0;&#x8282;&#x4ECB;&#x7ECD;&#x3002;</li>
</ul>
<p>&#x4E0D;&#x540C;&#x7684;<code>Prolog</code>&#x8FD8;&#x589E;&#x52A0;&#x4E86;&#x4E00;&#x4E9B;&#x5176;&#x4ED6;&#x7684;&#x6570;&#x636E;&#x7C7B;&#x578B;&#xFF0C;&#x4F8B;&#x5982;&#x6D6E;&#x70B9;&#x6570;&#x548C;&#x5B57;&#x7B26;&#x4E32;&#x7B49;&#x3002;</p>
<p><code>Prolog</code>&#x5B57;&#x7B26;&#x96C6;&#x5305;&#x62EC;&#xFF1A;&#x5927;&#x5199;&#x5B57;&#x6BCD;&#xFF0C;<code>A-Z</code>&#xFF1B;&#x5C0F;&#x5199;&#x5B57;&#x6BCD;&#xFF0C;<code>a-z</code>&#xFF1B;&#x6570;&#x5B57;&#xFF0C;<code>0-9;+-/\^,.~:.?#$</code>&#x7B49;&#x3002;</p>
<p>&#x539F;&#x5B50;&#x901A;&#x5E38;&#x662F;<code>&#x5B57;&#x6BCD;</code>&#x548C;<code>&#x6570;&#x5B57;</code>&#x7EC4;&#x6210;&#xFF0C;&#x5F00;&#x5934;&#x7684;&#x5B57;&#x7B26;&#x5FC5;&#x987B;&#x662F;<code>&#x5C0F;&#x5199;&#x5B57;&#x6BCD;</code>&#x3002;&#x4F8B;&#x5982;&#xFF1A;</p>
<pre class="language-"><code>hello 
twoWordsTogether 
x14
</code></pre><p>&#x4E3A;&#x4E86;&#x65B9;&#x4FBF;&#x9605;&#x8BFB;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;<code>&#x4E0B;&#x5212;&#x7EBF;</code>&#x628A;&#x5355;&#x8BCD;&#x5206;&#x5F00;&#x3002;&#x4F8B;&#x5982;&#xFF1A;</p>
<pre class="language-"><code>a_long_atom_name`
z_23`
</code></pre><p>&#x4E0B;&#x9762;&#x7684;&#x662F;<code>&#x4E0D;&#x5408;&#x6CD5;</code>&#x7684;&#x539F;&#x5B50;&#xFF0C;</p>
<pre class="language-"><code>no-embedded-hyphens 
123nodigitsatbeginning 
Nocapsfirst
</code></pre><p>&#x4E0B;&#x5212;&#x7EBF;&#x4E0D;&#x80FD;&#x653E;&#x5728;<code>&#x6700;&#x524D;&#x9762;</code></p>
<p>&#x4F7F;&#x7528;<code>&#x5355;&#x5F15;&#x53F7;</code>&#x6269;&#x8D77;&#x6765;&#x7684;&#x5B57;&#x7B26;&#x96C6;&#x90FD;&#x662F;&#x5408;&#x6CD5;&#x7684;&#x539F;&#x5B50;&#x3002;&#x4F8B;&#x5982;&#xFF1A;</p>
<pre class="language-"><code>&apos;this-hyphen-is-ok&apos;
&apos;UpperCase&apos;
&apos;embedded blanks&apos;
</code></pre><p>&#x4E0B;&#x9762;&#x7684;&#x7531;<code>&#x7B26;&#x53F7;</code>&#x7EC4;&#x6210;&#x7684;&#x4E5F;&#x662F;&#x5408;&#x6CD5;&#x7684;&#x539F;&#x5B50;&#xFF1A;</p>
<pre class="language-"><code>&gt;,++
</code></pre><p>&#x53D8;&#x91CF;&#x548C;&#x539F;&#x5B50;&#x76F8;&#x4F3C;&#xFF0C;&#x4F46;&#x662F;&#x5F00;&#x5934;&#x5B57;&#x7B26;&#x662F;<code>&#x5927;&#x5199;&#x5B57;&#x6BCD;&#x6216;&#x662F;&#x4E0B;&#x5212;&#x7EBF;</code>&#x3002;&#x4F8B;&#x5982;&#xFF1A;</p>
<pre class="language-"><code>X 
Input_List
</code></pre><p>&#x4E0B;&#x5212;&#x7EBF;&#x5F00;&#x5934;&#x7684;&#x90FD;&#x662F;&#x53D8;&#x91CF;</p>
<pre class="language-"><code>Z56
</code></pre><p>&#x6709;&#x4E86;&#x8FD9;&#x4E9B;&#x57FA;&#x672C;&#x7684;&#x77E5;&#x8BC6;&#xFF0C;&#x6211;&#x4EEC;&#x5C31;&#x53EF;&#x4EE5;&#x5F00;&#x59CB;&#x7F16;&#x5199;<code>&#x4E8B;&#x5B9E;</code>&#x4E86;&#x3002;&#x4E8B;&#x5B9E;&#x901A;&#x5E38;&#x7528;&#x6765;&#x50A8;&#x5B58;&#x7A0B;&#x5E8F;&#x6240;&#x9700;&#x7684;&#x6570;&#x636E;&#x3002;&#x4F8B;&#x5982;&#xFF0C;&#x67D0;&#x6B21;&#x5546;&#x4E1A;&#x4E70;&#x5356;&#x4E2D;&#x7684;&#x987E;&#x5BA2;&#x6570;&#x636E;&#x3002;<code>customer/3</code>&#x3002;&#xFF08;<code>/3</code>&#x8868;&#x793A;<code>customer</code>&#x6709;&#x4E09;&#x4E2A;&#x53C2;&#x6570;&#xFF09;</p>
<pre class="language-"><code class="lang-prolog"><span class="token function">customer</span><span class="token punctuation">(</span><span class="token string">&apos;John Jones&apos;</span><span class="token punctuation">,</span> boston<span class="token punctuation">,</span> good_credit<span class="token punctuation">)</span><span class="token operator">.</span> 
<span class="token function">customer</span><span class="token punctuation">(</span><span class="token string">&apos;Sally Smith&apos;</span><span class="token punctuation">,</span> chicago<span class="token punctuation">,</span> good_credit<span class="token punctuation">)</span><span class="token operator">.</span>
</code></pre>
<p>&#x5FC5;&#x987B;&#x4F7F;&#x7528;<code>&#x5355;&#x5F15;&#x53F7;</code>&#x628A;<code>&#x987E;&#x5BA2;&#x540D;</code>&#x5F15;&#x8D77;&#x6765;&#xFF0C;&#x56E0;&#x4E3A;&#x5B83;&#x4EEC;&#x662F;&#x7531;&#x5927;&#x5199;&#x5B57;&#x6BCD;&#x5F00;&#x5934;&#x7684;&#xFF0C;&#x5E76;&#x4E14;&#x4E2D;&#x95F4;&#x6709;&#x7A7A;&#x683C;&#x3002;</p>
<p>&#x518D;&#x770B;&#x4E00;&#x4E2A;&#x4F8B;&#x5B50;&#xFF0C;&#x89C6;&#x7A97;&#x7CFB;&#x7EDF;&#x4F7F;&#x7528;&#x4E8B;&#x5B9E;&#x50A8;&#x5B58;&#x4E0D;&#x540C;&#x7684;&#x7A97;&#x53E3;&#x4FE1;&#x606F;&#x3002;&#x5728;&#x8FD9;&#x4E2A;&#x4F8B;&#x5B50;&#x4E2D;&#x53C2;&#x6570;&#x6709;&#x7A97;&#x53E3;&#x540D;&#x79F0;&#x548C;&#x7A97;&#x53E3;&#x7684;&#x4F4D;&#x7F6E;&#x5750;&#x6807;&#x3002;</p>
<pre class="language-"><code>window(main, 2, 2, 20, 72). 
window(errors, 15, 40, 20, 78).
</code></pre><p>&#x67D0;&#x4E2A;&#x533B;&#x7597;&#x4E13;&#x5BB6;&#x7CFB;&#x7EDF;&#x53EF;&#x80FD;&#x6709;&#x5982;&#x4E0B;&#x7684;&#x75BE;&#x75C5;&#x6570;&#x636E;&#x5E93;&#x3002;</p>
<pre class="language-"><code>disease(plague, infectious). {&#x75BE;&#x75C5;&#xFF08;&#x761F;&#x75AB;&#xFF0C;&#x6709;&#x4F20;&#x67D3;&#x6027;&#xFF09;}
</code></pre><blockquote>
<p><code>Prolog</code>&#x7684;&#x89E3;&#x91CA;&#x5668;&#x63D0;&#x4F9B;&#x4E86;&#x52A8;&#x6001;&#x50A8;&#x5B58;&#x4E8B;&#x5B9E;&#x548C;&#x89C4;&#x5219;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x5E76;&#x4E14;&#x4E5F;&#x63D0;&#x4F9B;&#x4E86;&#x8BBF;&#x95EE;&#x5B83;&#x4EEC;&#x7684;&#x65B9;&#x6CD5;&#x3002;&#x6570;&#x636E;&#x5E93;&#x7684;&#x66F4;&#x65B0;&#x662F;&#x901A;&#x8FC7;&#x8FD0;&#x884C;&#x2018;<code>consult</code>&#x2019;&#x6216;&#x2018;<code>reconsult</code>&#x2019;&#x547D;&#x4EE4;&#x3002;&#x6211;&#x4EEC;&#x4E5F;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x5728;&#x89E3;&#x91CA;&#x5668;&#x4E2D;&#x8F93;&#x5165;&#x8C13;&#x8BCD;&#xFF0C;&#x4F46;&#x662F;&#x8FD9;&#x4E9B;&#x8C13;&#x8BCD;&#x4E0D;&#x4F1A;&#x88AB;&#x50A8;&#x5B58;&#x5230;&#x786C;&#x76D8;&#x4E0A;&#x3002; </p>
</blockquote>
<h2 id="&#x5BFB;&#x627E;nani"><a name="&#x5BFB;&#x627E;nani" class="anchor-navigation-ex-anchor" href="#&#x5BFB;&#x627E;nani"><i class="fa fa-link" aria-hidden="true"></i></a>1.1. &#x5BFB;&#x627E;Nani</h2>
<p>&#x4E0B;&#x9762;&#x6211;&#x4EEC;&#x6B63;&#x5F0F;&#x5F00;&#x59CB;<code>&#x201C;&#x5BFB;&#x627E;Nani&#x201D;</code>&#x6E38;&#x620F;&#x7684;&#x7F16;&#x5199;&#x3002;&#x6211;&#x4EEC;&#x4ECE;&#x5B9A;&#x4E49;&#x57FA;&#x672C;&#x7684;&#x4E8B;&#x5B9E;&#x5F00;&#x59CB;&#xFF0C;&#x8FD9;&#x4E9B;&#x4E8B;&#x5B9E;&#x662F;&#x672C;&#x6E38;&#x620F;&#x7684;&#x57FA;&#x672C;&#x7684;&#x6570;&#x636E;&#x5E93;&#x3002;&#x5B83;&#x4EEC;&#x5305;&#x62EC;&#xFF1A;</p>
<ul>
<li>&#x623F;&#x95F4;&#x548C;&#x5B83;&#x4EEC;&#x7684;&#x8054;&#x7CFB;</li>
<li>&#x7269;&#x4F53;&#x548C;&#x5B83;&#x4EEC;&#x7684;&#x4F4D;&#x7F6E;</li>
<li>&#x7269;&#x4F53;&#x7684;&#x5C5E;&#x6027;</li>
<li>&#x73A9;&#x5BB6;&#x5728;&#x6E38;&#x620F;&#x5F00;&#x59CB;&#x65F6;&#x7684;&#x4F4D;&#x7F6E;</li>
</ul>
<p><code>&#x5BFB;&#x627E;Nani</code>&#x6E38;&#x620F;&#x7684;&#x7684;&#x623F;&#x95F4;&#x683C;&#x5C40;&#x5982;&#x4E0B;:</p>
<div align="center" style="align:center">
    <img src="img/c3i1.png">
</div>

<p>&#x9996;&#x5148;&#x6211;&#x4EEC;&#x4F7F;&#x7528;<code>room/1</code>&#x8C13;&#x8BCD;&#x5B9A;&#x4E49;&#x623F;&#x95F4;&#xFF0C;&#x4E00;&#x5171;&#x6709;&#x4E94;&#x6761;&#x5B50;&#x53E5;&#xFF0C;&#x5B83;&#x4EEC;&#x90FD;&#x662F;&#x4E8B;&#x5B9E;&#x3002;</p>
<pre class="language-"><code class="lang-prolog"><span class="token function">room</span><span class="token punctuation">(</span>kitchen<span class="token punctuation">)</span><span class="token operator">.</span> 
<span class="token function">room</span><span class="token punctuation">(</span>office<span class="token punctuation">)</span><span class="token operator">.</span> 
<span class="token function">room</span><span class="token punctuation">(</span>hall<span class="token punctuation">)</span><span class="token operator">.</span> 
<span class="token function">room</span><span class="token punctuation">(</span><span class="token string">&apos;dining room&apos;</span><span class="token punctuation">)</span><span class="token operator">.</span> 
<span class="token function">room</span><span class="token punctuation">(</span>cellar<span class="token punctuation">)</span><span class="token operator">.</span>
</code></pre>
<p>&#x6211;&#x4EEC;&#x4F7F;&#x7528;&#x5177;&#x6709;&#x4E24;&#x4E2A;&#x53C2;&#x6570;&#x7684;&#x8C13;&#x8BCD;&#x6765;&#x5B9A;&#x4E49;&#x7269;&#x4F53;&#x7684;&#x4F4D;&#x7F6E;&#x3002;&#x7B2C;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#x4EE3;&#x8868;&#x7269;&#x4F53;&#x7684;&#x540D;&#x79F0;&#xFF0C;&#x7B2C;&#x4E8C;&#x4E2A;&#x53C2;&#x6570;&#x8868;&#x793A;&#x7269;&#x4F53;&#x7684;&#x4F4D;&#x7F6E;&#x3002;&#x5F00;&#x59CB;&#x65F6;&#xFF0C;&#x6211;&#x4EEC;&#x52A0;&#x5165;&#x5982;&#x4E0B;&#x7684;&#x7269;&#x4F53;&#x3002;</p>
<pre class="language-"><code class="lang-prolog"><span class="token function">location</span><span class="token punctuation">(</span>desk<span class="token punctuation">,</span> office<span class="token punctuation">)</span><span class="token operator">.</span>
<span class="token function">location</span><span class="token punctuation">(</span>apple<span class="token punctuation">,</span> kitchen<span class="token punctuation">)</span><span class="token operator">.</span>
<span class="token function">location</span><span class="token punctuation">(</span>flashlight<span class="token punctuation">,</span> desk<span class="token punctuation">)</span><span class="token operator">.</span>
<span class="token function">location</span><span class="token punctuation">(</span><span class="token string">&apos;washing machine&apos;</span><span class="token punctuation">,</span> cellar<span class="token punctuation">)</span><span class="token operator">.</span> 
<span class="token function">location</span><span class="token punctuation">(</span>nani<span class="token punctuation">,</span> <span class="token string">&apos;washing machine&apos;</span><span class="token punctuation">)</span><span class="token operator">.</span>
<span class="token function">location</span><span class="token punctuation">(</span>broccoli<span class="token punctuation">,</span> kitchen<span class="token punctuation">)</span><span class="token operator">.</span> 
<span class="token function">location</span><span class="token punctuation">(</span>crackers<span class="token punctuation">,</span> kitchen<span class="token punctuation">)</span><span class="token operator">.</span>
<span class="token function">location</span><span class="token punctuation">(</span>computer<span class="token punctuation">,</span> office<span class="token punctuation">)</span><span class="token operator">.</span>
</code></pre>
<blockquote>
<p>&#x6CE8;&#x610F;&#xFF1A;&#x6211;&#x4EEC;&#x5B9A;&#x4E49;&#x7684;&#x90A3;&#x4E9B;&#x7B26;&#x53F7;&#xFF0C;&#x4F8B;&#x5982;&#xFF1A;<code>kitchen</code>&#x3001;<code>desk</code>&#x7B49;&#x5BF9;&#x4E8E;&#x6211;&#x4EEC;&#x662F;&#x6709;&#x610F;&#x4E49;&#x7684;&#xFF0C;&#x53EF;&#x662F;&#x5B83;&#x4EEC;&#x5BF9;&#x4E8E;<code>Prolog</code>&#x662F;&#x6CA1;&#x6709;&#x4EFB;&#x4F55;&#x610F;&#x4E49;&#x7684;&#xFF0C;&#x5B8C;&#x5168;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x4EFB;&#x4F55;&#x7B26;&#x53F7;&#x6765;&#x8868;&#x793A;&#x623F;&#x95F4;&#x7684;&#x540D;&#x79F0;&#x3002;</p>
</blockquote>
<p>&#x8C13;&#x8BCD;<code>location/2</code>&#x7684;&#x610F;&#x601D;&#x662F;&#x201C;&#x7B2C;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#x6240;&#x4EE3;&#x8868;&#x7684;&#x7269;&#x4F53;&#x4F4D;&#x4E8E;&#x7B2C;&#x4E8C;&#x4E2A;&#x53C2;&#x6570;&#x6240;&#x4EE3;&#x8868;&#x7684;&#x7269;&#x4F53;&#x4E2D;&#x201D;&#x3002;<code>Prolog</code>&#x80FD;&#x591F;&#x533A;&#x522B;<code>location(sink, kitchen)</code>&#x548C;<code>location(kitchen, sink)</code>&#x3002;&#x56E0;&#x6B64;&#xFF0C;&#x53C2;&#x6570;&#x7684;&#x987A;&#x5E8F;&#x662F;&#x6211;&#x4EEC;&#x5B9A;&#x4E49;&#x4E8B;&#x5B9E;&#x65F6;&#x9700;&#x8981;&#x8003;&#x8651;&#x7684;&#x4E00;&#x4E2A;&#x91CD;&#x8981;&#x95EE;&#x9898;&#x3002;</p>
<p>&#x4E0B;&#x9762;&#x6211;&#x4EEC;&#x6765;&#x8868;&#x8FBE;&#x623F;&#x95F4;&#x7684;&#x8054;&#x7CFB;&#x3002;&#x4F7F;&#x7528;<code>door/2</code>&#x6765;&#x8868;&#x793A;&#x4E24;&#x4E2A;&#x623F;&#x95F4;&#x6709;&#x95E8;&#x76F8;&#x8FDE;&#xFF0C;&#x8FD9;&#x91CC;&#x9047;&#x5230;&#x4E86;&#x4E00;&#x4E2A;&#x5C0F;&#x5C0F;&#x7684;&#x56F0;&#x96BE;&#xFF1A;</p>
<pre class="language-"><code class="lang-prolog"><span class="token function">door</span><span class="token punctuation">(</span>office<span class="token punctuation">,</span> hall<span class="token punctuation">)</span><span class="token operator">.</span>
</code></pre>
<p>&#x6211;&#x4EEC;&#x60F3;&#x8981;&#x8868;&#x8FBE;&#x7684;&#x610F;&#x601D;&#x662F;&#xFF0C;<code>office</code>&#x548C;<code>hall</code>&#x4E4B;&#x95F4;&#x6709;&#x4E00;&#x4E2A;&#x95E8;&#x3002;&#x53EF;&#x662F;&#x7531;&#x4E8E;<code>Prolog</code>&#x80FD;&#x591F;&#x533A;&#x5206;<code>door(office, hall)</code>&#x548C;<code>door(hall, office)</code>&#xFF0C;&#x6240;&#x4EE5;&#x5982;&#x679C;&#x6211;&#x4EEC;&#x60F3;&#x8981;&#x8868;&#x8FBE;&#x4E00;&#x79CD;&#x53CC;&#x5411;&#x7684;&#x8054;&#x7CFB;&#xFF0C;&#x5C31;&#x5FC5;&#x987B;&#x628A;&#x6BCF;&#x79CD;&#x8054;&#x7CFB;&#x90FD;&#x5B9A;&#x4E49;&#x4E00;&#x904D;&#x3002;</p>
<pre class="language-"><code class="lang-prolog"><span class="token function">door</span><span class="token punctuation">(</span>office<span class="token punctuation">,</span> hall<span class="token punctuation">)</span><span class="token operator">.</span> 
<span class="token function">door</span><span class="token punctuation">(</span>hall<span class="token punctuation">,</span> office<span class="token punctuation">)</span><span class="token operator">.</span>
</code></pre>
<p>&#x53C2;&#x6570;&#x7684;&#x987A;&#x5E8F;&#x5BF9;&#x5B9A;&#x4E49;&#x7269;&#x4F53;&#x7684;&#x4F4D;&#x7F6E;&#x6709;&#x5E2E;&#x52A9;&#xFF0C;&#x53EF;&#x662F;&#x5728;&#x5B9A;&#x4E49;&#x623F;&#x95F4;&#x7684;&#x8054;&#x7CFB;&#x65F6;&#x5374;&#x5E26;&#x6765;&#x4E86;&#x9EBB;&#x70E6;&#x3002;&#x6211;&#x4EEC;&#x4E0D;&#x5F97;&#x4E0D;&#x628A;&#x6BCF;&#x4E2A;&#x623F;&#x95E8;&#x90FD;&#x5B9A;&#x4E49;&#x4E24;&#x6B21;&#xFF01;</p>
<blockquote>
<p>&#x5728;&#x8FD9;&#x4E00;&#x7AE0;&#x91CC;&#xFF0C;&#x53EA;&#x5B9A;&#x4E49;&#x5355;&#x5411;&#x7684;&#x95E8;&#xFF0C;&#x4EE5;&#x540E;&#x4F1A;&#x5F88;&#x597D;&#x5730;&#x89E3;&#x51B3;&#x6B64;&#x95EE;&#x9898;&#x7684;&#x3002;</p>
</blockquote>
<pre class="language-"><code class="lang-prolog"><span class="token function">door</span><span class="token punctuation">(</span>office<span class="token punctuation">,</span> hall<span class="token punctuation">)</span><span class="token operator">.</span> 
<span class="token function">door</span><span class="token punctuation">(</span>kitchen<span class="token punctuation">,</span> office<span class="token punctuation">)</span><span class="token operator">.</span>
<span class="token function">door</span><span class="token punctuation">(</span>hall<span class="token punctuation">,</span> <span class="token string">&apos;dining room&apos;</span><span class="token punctuation">)</span><span class="token operator">.</span> 
<span class="token function">door</span><span class="token punctuation">(</span>kitchen<span class="token punctuation">,</span> cellar<span class="token punctuation">)</span><span class="token operator">.</span>
<span class="token function">door</span><span class="token punctuation">(</span><span class="token string">&apos;dining room&apos;</span><span class="token punctuation">,</span> kitchen<span class="token punctuation">)</span><span class="token operator">.</span>
</code></pre>
<p>&#x4E0B;&#x9762;&#x5B9A;&#x4E49;&#x67D0;&#x4E9B;&#x7269;&#x4F53;&#x7684;&#x5C5E;&#x6027;&#xFF0C;</p>
<pre class="language-"><code class="lang-prolog"><span class="token function">edible</span><span class="token punctuation">(</span>apple<span class="token punctuation">)</span><span class="token operator">.</span> 
<span class="token function">edible</span><span class="token punctuation">(</span>crackers<span class="token punctuation">)</span><span class="token operator">.</span> 
<span class="token function">tastes_yucky</span><span class="token punctuation">(</span>broccoli<span class="token punctuation">)</span><span class="token operator">.</span>
</code></pre>
<p>&#x6700;&#x540E;&#xFF0C;&#x5B9A;&#x4E49;&#x624B;&#x7535;&#x7B52;&#xFF08;&#x7531;&#x4E8E;&#x662F;&#x665A;&#x4E0A;&#xFF0C;&#x73A9;&#x5BB6;&#x5FC5;&#x987B;&#x60F3;&#x627E;&#x5230;&#x624B;&#x7535;&#x7B52;&#xFF0C;&#x5E76;&#x6253;&#x5F00;&#x5B83;&#x624D;&#x80FD;&#x5230;&#x90A3;&#x4E9B;&#x5173;&#x4E86;&#x706F;&#x7684;&#x623F;&#x95F4;&#xFF09;&#x7684;&#x72B6;&#x6001;&#x548C;&#x73A9;&#x5BB6;&#x7684;&#x521D;&#x59CB;&#x4F4D;&#x7F6E;&#x3002;</p>
<pre class="language-"><code class="lang-prolog"><span class="token function">turned_off</span><span class="token punctuation">(</span>flashlight<span class="token punctuation">)</span><span class="token operator">.</span>
<span class="token function">here</span><span class="token punctuation">(</span>kitchen<span class="token punctuation">)</span><span class="token operator">.</span>
</code></pre>
<p>&#x597D;&#x4E86;&#xFF0C;&#x5230;&#x6B64;&#x4F60;&#x5E94;&#x8BE5;&#x5B66;&#x4F1A;&#x4E86;&#x5982;&#x4F55;&#x4F7F;&#x7528;<code>Prolog</code>&#x7684;&#x4E8B;&#x5B9E;&#x6765;&#x8868;&#x8FBE;&#x6570;&#x636E;&#x4E86;&#x3002; </p>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; zhzluker96 2019 all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x8BE5;&#x6587;&#x4EF6;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A;
2019-01-08 17:39
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="chapter1.html" class="navigation navigation-prev " aria-label="Previous page: 入门">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="chapter3.html" class="navigation navigation-next " aria-label="Next page: 简单查询">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"事实","level":"3.2","depth":1,"next":{"title":"简单查询","level":"3.3","depth":1,"path":"tut/chapter3.md","ref":"tut/chapter3.md","articles":[]},"previous":{"title":"入门","level":"3.1","depth":1,"path":"tut/chapter1.md","ref":"tut/chapter1.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-lunr","-search","search-pro","-highlight","prism","github","splitter","anchors","copy-code-button","anchor-navigation-ex","disqus","tbfed-pagefooter","livereload"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy zhzluker96 2019","modify_label":"该文件修订时间：","modify_format":"YYYY-MM-DD HH:mm"},"prism":{},"disqus":{"useIdentifier":false,"shortName":"prolog-tut-cn"},"github":{"url":"https://github.com/zhzLuke96/prolog-tut-cn"},"livereload":{},"splitter":{},"search-pro":{"cutWordLib":"nodejieba"},"fontsettings":{"theme":"white","family":"sans","size":2},"anchor-navigation-ex":{"associatedWithSummary":false,"float":{"floatIcon":"fa fa-navicon","level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":true},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":true},"copy-code-button":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":true},"anchors":{}},"theme":"default","author":"lukr","style":{"website":"styles/website.css"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Prolog 教程","language":"zh-hans","gitbook":"*"},"file":{"path":"tut/chapter2.md","mtime":"2019-01-08T09:39:36.051Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-01-14T18:59:02.185Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/URI.js/1.16.1/URI.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-disqus/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

