
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>数据管理 · Prolog 教程</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="lukr">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-disqus/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="chapter9.html" />
    
    
    <link rel="prev" href="chapter7.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                        <b>1.1.</b>
                    
                    前言
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Quick Start</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="chapter0.0.html">
            
                <a href="chapter0.0.html">
            
                    
                        <b>2.1.</b>
                    
                    What is Prolog
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="chapter0.1.html">
            
                <a href="chapter0.1.html">
            
                    
                        <b>2.2.</b>
                    
                    环境配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="chapter0.2.html">
            
                <a href="chapter0.2.html">
            
                    
                        <b>2.3.</b>
                    
                    动手试试
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">从零开始</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="chapter1.html">
            
                <a href="chapter1.html">
            
                    
                        <b>3.1.</b>
                    
                    入门
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="chapter2.html">
            
                <a href="chapter2.html">
            
                    
                        <b>3.2.</b>
                    
                    事实
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="chapter3.html">
            
                <a href="chapter3.html">
            
                    
                        <b>3.3.</b>
                    
                    简单查询
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="chapter4.html">
            
                <a href="chapter4.html">
            
                    
                        <b>3.4.</b>
                    
                    混合查询
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="chapter5.html">
            
                <a href="chapter5.html">
            
                    
                        <b>3.5.</b>
                    
                    规则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="chapter6.html">
            
                <a href="chapter6.html">
            
                    
                        <b>3.6.</b>
                    
                    小结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="chapter7.html">
            
                <a href="chapter7.html">
            
                    
                        <b>3.7.</b>
                    
                    算术
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="3.8" data-path="chapter8.html">
            
                <a href="chapter8.html">
            
                    
                        <b>3.8.</b>
                    
                    数据管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="chapter9.html">
            
                <a href="chapter9.html">
            
                    
                        <b>3.9.</b>
                    
                    递归
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="chapter10.html">
            
                <a href="chapter10.html">
            
                    
                        <b>3.10.</b>
                    
                    数据结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.11" data-path="chapter11.html">
            
                <a href="chapter11.html">
            
                    
                        <b>3.11.</b>
                    
                    联合
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.12" data-path="chapter12.html">
            
                <a href="chapter12.html">
            
                    
                        <b>3.12.</b>
                    
                    列表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.13" data-path="chapter13.html">
            
                <a href="chapter13.html">
            
                    
                        <b>3.13.</b>
                    
                    操作符
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.14" data-path="chapter14.html">
            
                <a href="chapter14.html">
            
                    
                        <b>3.14.</b>
                    
                    截断！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.15" data-path="chapter15.html">
            
                <a href="chapter15.html">
            
                    
                        <b>3.15.</b>
                    
                    流程控制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.16" data-path="chapter16.html">
            
                <a href="chapter16.html">
            
                    
                        <b>3.16.</b>
                    
                    自然语言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.17" data-path="chapter17.html">
            
                <a href="chapter17.html">
            
                    
                        <b>3.17.</b>
                    
                    编者留
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Hello Prolog</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../hello-pl/c0.1.html">
            
                <a href="../hello-pl/c0.1.html">
            
                    
                        <b>4.1.</b>
                    
                    VScode环境配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../hello-pl/c0.2.html">
            
                <a href="../hello-pl/c0.2.html">
            
                    
                        <b>4.2.</b>
                    
                    语法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../hello-pl/c1.html">
            
                <a href="../hello-pl/c1.html">
            
                    
                        <b>4.3.</b>
                    
                    Hello world
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../hello-pl/c2.html">
            
                <a href="../hello-pl/c2.html">
            
                    
                        <b>4.4.</b>
                    
                    递归和流程控制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="../hello-pl/c3.html">
            
                <a href="../hello-pl/c3.html">
            
                    
                        <b>4.5.</b>
                    
                    高阶谓语
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="../hello-pl/c4.html">
            
                <a href="../hello-pl/c4.html">
            
                    
                        <b>4.6.</b>
                    
                    DCG
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="../hello-pl/c5.html">
            
                <a href="../hello-pl/c5.html">
            
                    
                        <b>4.7.</b>
                    
                    元编译器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="../hello-pl/c6.html">
            
                <a href="../hello-pl/c6.html">
            
                    
                        <b>4.8.</b>
                    
                    优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="../hello-pl/c7.html">
            
                <a href="../hello-pl/c7.html">
            
                    
                        <b>4.9.</b>
                    
                    模块化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.10" data-path="../hello-pl/c8.html">
            
                <a href="../hello-pl/c8.html">
            
                    
                        <b>4.10.</b>
                    
                    web server
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.11" data-path="../hello-pl/c9.html">
            
                <a href="../hello-pl/c9.html">
            
                    
                        <b>4.11.</b>
                    
                    AI和专家系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.12" data-path="../hello-pl/c10.html">
            
                <a href="../hello-pl/c10.html">
            
                    
                        <b>4.12.</b>
                    
                    单元测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.13" data-path="../hello-pl/c11.html">
            
                <a href="../hello-pl/c11.html">
            
                    
                        <b>4.13.</b>
                    
                    GUI
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">庖丁解牛</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../codeseen/">
            
                <a href="../codeseen/">
            
                    
                        <b>5.1.</b>
                    
                    庖丁解牛
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../codeseen/cs1.html">
            
                <a href="../codeseen/cs1.html">
            
                    
                        <b>5.2.</b>
                    
                    bencode
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../codeseen/cs2.html">
            
                <a href="../codeseen/cs2.html">
            
                    
                        <b>5.3.</b>
                    
                    lisprolog
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../main/logic.html">
            
                <a href="../main/logic.html">
            
                    
                        <b>6.1.</b>
                    
                    数理逻辑
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../main/turing.html">
            
                <a href="../main/turing.html">
            
                    
                        <b>6.2.</b>
                    
                    图灵完备
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="../main/puzzles.html">
            
                <a href="../main/puzzles.html">
            
                    
                        <b>6.3.</b>
                    
                    pl和逻辑难题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="../main/AFTERME.html">
            
                <a href="../main/AFTERME.html">
            
                    
                        <b>6.4.</b>
                    
                    后语
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >数据管理</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon fa fa-hand-o-right"></span><a href="#&#x6570;&#x636E;&#x7BA1;&#x7406;"><b>1. </b>&#x6570;&#x636E;&#x7BA1;&#x7406;</a></li></ul></div><a href="#&#x6570;&#x636E;&#x7BA1;&#x7406;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="&#x6570;&#x636E;&#x7BA1;&#x7406;"><a name="&#x6570;&#x636E;&#x7BA1;&#x7406;" class="anchor-navigation-ex-anchor" href="#&#x6570;&#x636E;&#x7BA1;&#x7406;"><i class="fa fa-link" aria-hidden="true"></i></a>1. &#x6570;&#x636E;&#x7BA1;&#x7406;</h1>
<p>Prolog&#x7684;&#x7A0B;&#x5E8F;&#x5C31;&#x662F;&#x8C13;&#x8BCD;&#x7684;&#x6570;&#x636E;&#x5E93;&#xFF0C;&#x6211;&#x4EEC;&#x901A;&#x5E38;&#x628A;&#x8FD9;&#x4E9B;&#x8C13;&#x8BCD;&#x7684;&#x5B50;&#x53E5;&#x5199;&#x5165;Prolog&#x7684;&#x7A0B;&#x5E8F;&#x4E2D;&#x7684;&#x3002;&#x5728;&#x8FD0;&#x884C;Prolog&#x65F6;&#xFF0C;<code>&#x89E3;&#x91CA;&#x5668;</code>&#x9996;&#x5148;&#x628A;&#x6240;&#x6709;&#x7684;&#x5B50;&#x53E5;&#x8C03;&#x5165;&#x5230;&#x5185;&#x5B58;&#x4E2D;&#x3002;&#x6240;&#x4EE5;&#x8FD9;&#x4E9B;&#x5199;&#x5728;&#x7A0B;&#x5E8F;&#x4E2D;&#x7684;&#x5B50;&#x53E5;&#x90FD;&#x662F;&#x56FA;&#x5B9A;&#x4E0D;&#x53D8;&#x7684;&#x3002;&#x90A3;&#x4E48;&#x6709;&#x6CA1;&#x6709;&#x529E;&#x6CD5;&#x52A8;&#x6001;&#x5730;&#x63A7;&#x5236;&#x5185;&#x5B58;&#x4E2D;&#x7684;&#x5B50;&#x53E5;&#x5462;&#xFF1F;Prolog&#x63D0;&#x4F9B;&#x4E86;&#x8FD9;&#x65B9;&#x9762;&#x7684;&#x529F;&#x80FD;&#x3002;&#x8FD9;&#x5C31;&#x610F;&#x5473;&#x7740;&#xFF0C;Prolog&#x7A0B;&#x5E8F;&#x5728;&#x8FD0;&#x884C;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x8FD8;&#x80FD;&#x591F;&#x6539;&#x53D8;&#x5B83;&#x81EA;&#x5DF1;&#x3002;&#x5B83;&#x4F7F;&#x7528;&#x4E00;&#x4E9B;&#x5185;&#x90E8;&#x8C13;&#x8BCD;&#x6765;&#x5B8C;&#x6210;&#x8FD9;&#x4E2A;&#x529F;&#x80FD;&#x3002;&#x6700;&#x91CD;&#x8981;&#x7684;&#x51E0;&#x4E2A;&#x8C13;&#x8BCD;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre class="language-"><code class="lang-prolog"><span class="token function">asserta</span><span class="token punctuation">(</span><span class="token variable">X</span><span class="token punctuation">)</span>
</code></pre>
<p>&#x628A;&#x5B50;&#x53E5;X&#x5F53;&#x4F5C;&#x6B64;&#x5B50;&#x53E5;&#x7684;&#x8C13;&#x8BCD;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x5B50;&#x53E5;&#x52A0;&#x5165;&#x5230;&#x52A8;&#x6001;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x3002;&#x5B83;&#x548C;I/O&#x5185;&#x90E8;&#x8C13;&#x8BCD;&#x7684;&#x6D41;&#x7A0B;&#x63A7;&#x5236;&#x76F8;&#x540C;&#x3002;&#x56DE;&#x6EAF;&#x662F;&#x5931;&#x8D25;&#xFF0C;&#x5E76;&#x4E14;&#x4E0D;&#x4F1A;&#x53D6;&#x6D88;&#x5B83;&#x6240;&#x5B8C;&#x6210;&#x7684;&#x5DE5;&#x4F5C;&#x3002;&#x4F8B;&#x5982;&#xFF1A;&#x5982;&#x679C;&#x5185;&#x5B58;&#x4E2D;&#x5DF2;&#x7ECF;&#x6709;&#x4E86;&#x4E0B;&#x9762;&#x7684;&#x51E0;&#x4E2A;&#x4E8B;&#x5B9E;&#xFF1A;</p>
<pre class="language-"><code class="lang-prolog"><span class="token function">people</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token operator">.</span>
<span class="token function">people</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span><span class="token operator">.</span>
<span class="token function">people</span><span class="token punctuation">(</span>c<span class="token punctuation">)</span><span class="token operator">.</span>
</code></pre>
<p>&#x5982;&#x679C;&#x8FD0;&#x884C;&#x4E86;asserta(people(d))&#x4E4B;&#x540E;&#xFF0C;&#x5185;&#x5B58;&#x4E2D;&#x7684;people/1&#x7684;&#x5B50;&#x53E5;&#x5C31;&#x53D8;&#x6210;&#x4E86;&#x4E0B;&#x9762;&#x8FD9;&#x4E2A;&#x6837;&#x5B50;&#xFF1A;</p>
<pre class="language-"><code class="lang-prolog"><span class="token function">people</span><span class="token punctuation">(</span>d<span class="token punctuation">)</span><span class="token operator">.</span>
<span class="token function">people</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token operator">.</span>
<span class="token function">people</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span><span class="token operator">.</span>
<span class="token function">people</span><span class="token punctuation">(</span>c<span class="token punctuation">)</span><span class="token operator">.</span>
</code></pre>
<p><code>assertz/1</code>&#x548C;<code>asserta/1</code>&#x7684;&#x529F;&#x80FD;&#x7C7B;&#x4F3C;&#xFF0C;&#x53EA;&#x4E0D;&#x8FC7;&#x5B83;&#x628A;X&#x5B50;&#x53E5;&#x8FFD;&#x52A0;&#x4E3A;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x5B50;&#x53E5;&#x3002; </p>
<blockquote>
<p>&#x5728;swipl&#x4E2D;&#x4E5F;&#x6709;assert/1&#x8C13;&#x8BCD;&#xFF0C;&#x529F;&#x80FD;&#x548C;assertz/1&#x4E00;&#x6837;&#xFF0C;&#x5B98;&#x65B9;&#x4E0D;&#x63A8;&#x8350;&#x4F7F;&#x7528;</p>
</blockquote>
<pre class="language-"><code class="lang-prolog"><span class="token function">retract</span><span class="token punctuation">(</span><span class="token variable">X</span><span class="token punctuation">)</span>
</code></pre>
<p>&#x628A;&#x5B50;&#x53E5;X&#x4ECE;&#x52A8;&#x6001;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x5220;&#x9664;&#x3002;&#x6B64;&#x64CD;&#x4F5C;&#x4E5F;&#x662F;&#x6C38;&#x4E45;&#x6027;&#x7684;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#x56DE;&#x6EAF;&#x7684;&#x65F6;&#x5019;&#x4E0D;&#x80FD;&#x64A4;&#x9500;&#x6B64;&#x64CD;&#x4F5C;&#x3002;</p>
<ul>
<li><strong>&#x5728;swi prolog&#x4E2D;&#x9700;&#x8981;&#x5BF9;&#x52A8;&#x6001;&#x64CD;&#x4F5C;&#x7684;&#x8C13;&#x8BCD;&#x540D;&#x8FDB;&#x884C;&#x58F0;&#x660E;&#xFF0C;&#x4F8B;&#x5982;&#x524D;&#x9762;&#x5982;&#x679C;&#x5E0C;&#x671B;&#x80FD;&#x591F;&#x52A8;&#x6001;&#x4FEE;&#x6539;people/1&#x7684;&#x5B50;&#x53E5;&#xFF0C;&#x9700;&#x8981;&#x5728;&#x7A0B;&#x5E8F;&#x6700;&#x524D;&#x9762;&#x8FD0;&#x884C;&#xFF1A;</strong></li>
</ul>
<pre class="language-"><code class="lang-prolog"><span class="token operator">:-</span>dynamic <span class="token function">people/1</span><span class="token operator">.</span>
</code></pre>
<p>&#x80FD;&#x591F;&#x52A8;&#x6001;&#x7684;&#x4FEE;&#x6539;&#x6570;&#x636E;&#x5E93;&#x663E;&#x7136;&#x662F;&#x5F88;&#x91CD;&#x8981;&#x7684;&#x3002;&#x5B83;&#x6709;&#x52A9;&#x4E8E;&#x6211;&#x4EEC;&#x5B8C;&#x6210;<code>&#x201C;&#x5BFB;&#x627E;Nani&#x201D;</code>&#x3002;&#x4F7F;&#x7528;&#x8FD9;&#x4E9B;&#x8C13;&#x8BCD;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5F88;&#x65B9;&#x4FBF;&#x5730;&#x6539;&#x53D8;&#x73A9;&#x5BB6;&#x548C;&#x7269;&#x4F53;&#x7684;&#x4F4D;&#x7F6E;&#x3002;</p>
<p>&#x4E0B;&#x9762;&#x6211;&#x4EEC;&#x6765;&#x8BBE;&#x8BA1;<code>goto/1</code>&#x8FD9;&#x4E2A;&#x8C13;&#x8BCD;&#xFF0C;&#x5B83;&#x80FD;&#x591F;&#x628A;&#x73A9;&#x5BB6;&#x4ECE;&#x4E00;&#x4E2A;&#x623F;&#x95F4;&#x79FB;&#x5230;&#x53E6;&#x4E00;&#x4E2A;&#x623F;&#x95F4;&#x3002;&#x6211;&#x4EEC;&#x91C7;&#x53D6;<code>&#x4ECE;&#x9876;&#x5411;&#x4E0B;</code>&#x7684;&#x8BBE;&#x8BA1;&#x65B9;&#x6CD5;&#xFF0C;&#x8FD9;&#x548C;&#x6211;&#x4EEC;&#x8BBE;&#x8BA1;<code>look/0</code>&#x65F6;&#x7684;&#x65B9;&#x6CD5;&#x4E0D;&#x540C;&#x3002;</p>
<p>&#x5F53;&#x73A9;&#x5BB6;&#x952E;&#x5165;&#x4E86;<code>goto</code>&#x547D;&#x4EE4;&#x4E4B;&#x540E;&#xFF0C;&#x9996;&#x5148;&#x5224;&#x65AD;&#x4ED6;&#x80FD;&#x5426;&#x53BB;&#x4ED6;&#x60F3;&#x53BB;&#x7684;&#x4F4D;&#x7F6E;&#xFF0C;&#x5982;&#x679C;&#x53EF;&#x4EE5;&#xFF0C;&#x5219;&#x79FB;&#x52A8;&#x5230;&#x6B64;&#x4F4D;&#x7F6E;&#xFF0C;&#x5E76;&#x628A;&#x6B64;&#x4F4D;&#x7F6E;&#x7684;&#x60C5;&#x51B5;&#x544A;&#x8BC9;&#x73A9;&#x5BB6;&#x3002;</p>
<pre class="language-"><code class="lang-prolog"><span class="token function">goto</span><span class="token punctuation">(</span><span class="token variable">Place</span><span class="token punctuation">)</span><span class="token operator">:-</span> 
    <span class="token function">can_go</span><span class="token punctuation">(</span><span class="token variable">Place</span><span class="token punctuation">)</span><span class="token punctuation">,</span> 
    <span class="token function">move</span><span class="token punctuation">(</span><span class="token variable">Place</span><span class="token punctuation">)</span><span class="token punctuation">,</span> 
    look<span class="token operator">.</span>
</code></pre>
<p>&#x4E0B;&#x9762;&#x6765;&#x4E00;&#x6B65;&#x4E00;&#x6B65;&#x5730;&#x5B8C;&#x6210;&#x8FD9;&#x4E9B;&#x8FD8;&#x6CA1;&#x5B9A;&#x4E49;&#x7684;&#x8C13;&#x8BCD;&#x3002;</p>
<p>&#x73A9;&#x5BB6;&#x6240;&#x80FD;&#x591F;&#x53BB;&#x7684;&#x623F;&#x95F4;&#x7684;&#x6761;&#x4EF6;&#x662F;&#xFF1A;&#x6B64;&#x623F;&#x95F4;&#x548C;&#x73A9;&#x5BB6;&#x6240;&#x5728;&#x7684;&#x623F;&#x95F4;&#x662F;&#x76F8;&#x901A;&#x7684;&#xFF0C;&#x5373;&#xFF1A;</p>
<pre class="language-"><code class="lang-prolog"><span class="token function">can_go</span><span class="token punctuation">(</span><span class="token variable">Place</span><span class="token punctuation">)</span><span class="token operator">:-</span> 
    <span class="token function">here</span><span class="token punctuation">(</span><span class="token variable">X</span><span class="token punctuation">)</span><span class="token punctuation">,</span> 
    <span class="token function">connect</span><span class="token punctuation">(</span><span class="token variable">X</span><span class="token punctuation">,</span> <span class="token variable">Place</span><span class="token punctuation">)</span><span class="token operator">.</span>
</code></pre>
<p>&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x9A6C;&#x4E0A;&#x6D4B;&#x8BD5;&#x4E00;&#x4E0B;&#xFF0C;&#xFF08;&#x5047;&#x5B9A;&#x73A9;&#x5BB6;&#x5728;&#x53A8;&#x623F;&#xFF09;</p>
<pre class="language-"><code class="lang-prolog"><span class="token operator">?-</span> <span class="token function">can_go</span><span class="token punctuation">(</span>office<span class="token punctuation">)</span><span class="token operator">.</span> 
yes 
<span class="token operator">?-</span> <span class="token function">can_go</span><span class="token punctuation">(</span>hall<span class="token punctuation">)</span><span class="token operator">.</span>
no
</code></pre>
<p>&#x73B0;&#x5728;can_go/1&#x5DF2;&#x7ECF;&#x53EF;&#x4EE5;&#x5DE5;&#x4F5C;&#x4E86;&#xFF0C;&#x4F46;&#x662F;&#x5982;&#x679C;&#x5B83;&#x5728;&#x5931;&#x8D25;&#x65F6;&#x80FD;&#x591F;&#x7ED9;&#x51FA;&#x4E00;&#x6761;&#x6D88;&#x606F;&#x5C31;&#x5F88;&#x597D;&#x4E86;&#x3002;&#x6240;&#x4EE5;&#x8FD8;&#x9700;&#x8981;&#x53E6;&#x5916;&#x589E;&#x52A0;&#x4E00;&#x6761;&#x5B50;&#x53E5;&#xFF0C;&#x5982;&#x679C;&#x7B2C;&#x4E00;&#x6761;&#x5B50;&#x53E5;&#x5931;&#x8D25;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#x4E0D;&#x80FD;&#x53BB;&#x90A3;&#x4E2A;&#x623F;&#x95F4;&#x65F6;&#xFF0C;&#x7B2C;&#x4E8C;&#x4E2A;&#x5B50;&#x53E5;&#x5C06;&#x663E;&#x793A;&#x4E00;&#x6761;&#x6D88;&#x606F;&#x3002;</p>
<pre class="language-"><code class="lang-prolog"><span class="token function">can_go</span><span class="token punctuation">(</span><span class="token variable">Place</span><span class="token punctuation">)</span><span class="token operator">:-</span> 
    <span class="token function">here</span><span class="token punctuation">(</span><span class="token variable">X</span><span class="token punctuation">)</span><span class="token punctuation">,</span> 
    <span class="token function">connect</span><span class="token punctuation">(</span><span class="token variable">X</span><span class="token punctuation">,</span> <span class="token variable">Place</span><span class="token punctuation">)</span><span class="token operator">.</span> 
<span class="token function">can_go</span><span class="token punctuation">(</span><span class="token variable">_</span><span class="token punctuation">)</span><span class="token operator">:-</span> 
    <span class="token function">write</span><span class="token punctuation">(</span><span class="token string">&apos;You can&apos;&apos;t get there from here.&apos;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    nl<span class="token punctuation">,</span> fail<span class="token operator">.</span>
</code></pre>
<p>&#x6CE8;&#x610F;&#x7B2C;&#x4E8C;&#x6761;&#x5B50;&#x53E5;&#x6700;&#x540E;&#x7684;&#x90A3;&#x4E2A;fail&#xFF0C;&#x56E0;&#x4E3A;&#x5F53;&#x76EE;&#x6807;&#x4E0E;&#x7B2C;&#x4E8C;&#x6761;&#x5B50;&#x53E5;&#x5339;&#x914D;&#x65F6;&#xFF0C;&#x8868;&#x793A;&#x4E0D;&#x80FD;&#x53BB;&#x6B64;&#x623F;&#x95F4;&#xFF0C;&#x6240;&#x4EE5;&#x5B83;&#x5E94;&#x8BE5;&#x8FD4;&#x56DE;fail&#x3002;&#x8FD9;&#x6B21;&#x7684;&#x8FD0;&#x884C;&#x7ED3;&#x679C;&#x6BD4;&#x4E0A;&#x6B21;&#x8981;&#x597D;&#x591A;&#x4E86;&#x3002;</p>
<pre class="language-"><code class="lang-prolog"><span class="token operator">?-</span> <span class="token function">can_go</span><span class="token punctuation">(</span>hall<span class="token punctuation">)</span><span class="token operator">.</span> 
<span class="token variable">You</span> can&apos;t get there from here<span class="token operator">.</span> 
no
</code></pre>
<p>&#x4E0B;&#x9762;&#x518D;&#x6765;&#x8BBE;&#x8BA1;<code>move/1</code>&#x8C13;&#x8BCD;&#xFF0C;&#x5B83;&#x5FC5;&#x987B;&#x80FD;&#x591F;&#x52A8;&#x6001;&#x7684;&#x4FEE;&#x6539;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x7684;here&#x8C13;&#x8BCD;&#x7684;&#x5B50;&#x53E5;&#x3002;&#x9996;&#x5148;&#x628A;&#x73A9;&#x5BB6;&#x7684;&#x65E7;&#x4F4D;&#x7F6E;&#x7684;&#x6570;&#x636E;&#x5220;&#x9664;&#xFF0C;&#x518D;&#x52A0;&#x4E0A;&#x65B0;&#x4F4D;&#x7F6E;&#x7684;&#x6570;&#x636E;&#x3002;</p>
<pre class="language-"><code class="lang-prolog"><span class="token operator">:-</span>dynamic <span class="token function">here/1</span><span class="token operator">.</span>

<span class="token comment">% ...</span>

<span class="token function">move</span><span class="token punctuation">(</span><span class="token variable">Place</span><span class="token punctuation">)</span><span class="token operator">:-</span> 
    <span class="token function">retract</span><span class="token punctuation">(</span><span class="token function">here</span><span class="token punctuation">(</span><span class="token variable">_</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span> 
    <span class="token function">asserta</span><span class="token punctuation">(</span><span class="token function">here</span><span class="token punctuation">(</span><span class="token variable">Place</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token operator">.</span>
</code></pre>
<p>&#x73B0;&#x5728;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;<code>goto/1</code>&#x5728;&#x6E38;&#x620F;&#x7684;&#x6240;&#x6709;&#x623F;&#x95F4;&#x91CC;&#x8D70;&#x52A8;&#x4E86;&#x3002;</p>
<pre class="language-"><code class="lang-prolog"><span class="token operator">?-</span> <span class="token function">goto</span><span class="token punctuation">(</span>office<span class="token punctuation">)</span><span class="token operator">.</span>
<span class="token variable">You</span> are in the office 
<span class="token variable">You</span> can see<span class="token operator">:</span> 
desk 
computer 
<span class="token variable">You</span> can go to<span class="token operator">:</span>
hall 
kitchen 
yes 
<span class="token operator">?-</span> <span class="token function">goto</span><span class="token punctuation">(</span>hall<span class="token punctuation">)</span><span class="token operator">.</span> 
<span class="token variable">You</span> are in the hall 
<span class="token variable">You</span> can see<span class="token operator">:</span>
<span class="token variable">You</span> can go to<span class="token operator">:</span>
dining 
room
office 
yes 
<span class="token operator">?-</span> <span class="token function">goto</span><span class="token punctuation">(</span>kitchen<span class="token punctuation">)</span><span class="token operator">.</span>
<span class="token variable">You</span> can&apos;t get there from here<span class="token operator">.</span>
no
</code></pre>
<p>&#x597D;&#x50CF;&#x6709;&#x70B9;&#x6E38;&#x620F;&#x7684;&#x5473;&#x9053;&#x4E86;&#x3002;:)</p>
<p>&#x4E0B;&#x9762;&#x5F00;&#x59CB;&#x7F16;&#x5199;<code>take</code>&#x548C;<code>drop</code>&#x8C13;&#x8BCD;&#xFF0C;&#x4F7F;&#x7528;&#x8FD9;&#x4E24;&#x4E2A;&#x8C13;&#x8BCD;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x62FF;&#x53D6;&#x6216;&#x4E22;&#x5F03;&#x6E38;&#x620F;&#x4E2D;&#x7684;&#x7269;&#x54C1;&#x3002;&#x4F7F;&#x7528;have/1&#x8C13;&#x8BCD;&#x6765;&#x50A8;&#x5B58;&#x73A9;&#x52A0;&#x8EAB;&#x4E0A;&#x6240;&#x643A;&#x5E26;&#x7684;&#x7269;&#x54C1;&#xFF0C;&#x4E00;&#x5F00;&#x59CB;&#xFF0C;&#x73A9;&#x5BB6;&#x8EAB;&#x4E0A;&#x6CA1;&#x6709;&#x7269;&#x54C1;&#xFF0C;&#x6240;&#x4EE5;&#x6211;&#x4EEC;&#x6CA1;&#x6709;&#x5728;&#x7A0B;&#x5E8F;&#x7684;&#x4E8B;&#x5B9E;&#x4E2D;&#x5B9A;&#x4E49;<code>have/1</code>&#x8C13;&#x8BCD;&#x3002;</p>
<blockquote>
<p>&#x6CE8;&#x610F;&#x589E;&#x52A0;&#x52A8;&#x6001;&#x58F0;&#x660E;<br>
<code>:-dynamic location/2.</code><br>
<code>:-dynamic have/1.</code></p>
</blockquote>
<pre class="language-"><code class="lang-prolog"><span class="token function">take</span><span class="token punctuation">(</span><span class="token variable">X</span><span class="token punctuation">)</span><span class="token operator">:-</span> 
    <span class="token function">can_take</span><span class="token punctuation">(</span><span class="token variable">X</span><span class="token punctuation">)</span><span class="token punctuation">,</span> 
    <span class="token function">take_object</span><span class="token punctuation">(</span><span class="token variable">X</span><span class="token punctuation">)</span><span class="token operator">.</span>
</code></pre>
<p>&#x5176;&#x4E2D;<code>can_take/1</code>&#x7684;&#x8BBE;&#x8BA1;&#x65B9;&#x6CD5;&#x4E0E;<code>can_go/1</code>&#x76F8;&#x540C;&#x3002;</p>
<pre class="language-"><code class="lang-prolog"><span class="token function">can_take</span><span class="token punctuation">(</span><span class="token variable">Thing</span><span class="token punctuation">)</span> <span class="token operator">:-</span> 
    <span class="token function">here</span><span class="token punctuation">(</span><span class="token variable">Place</span><span class="token punctuation">)</span><span class="token punctuation">,</span> 
    <span class="token function">location</span><span class="token punctuation">(</span><span class="token variable">Thing</span><span class="token punctuation">,</span> <span class="token variable">Place</span><span class="token punctuation">)</span><span class="token operator">.</span>

<span class="token function">can_take</span><span class="token punctuation">(</span><span class="token variable">Thing</span><span class="token punctuation">)</span> <span class="token operator">:-</span> 
    <span class="token function">write</span><span class="token punctuation">(</span><span class="token string">&apos;There is no &apos;</span><span class="token punctuation">)</span><span class="token punctuation">,</span> 
    <span class="token function">write</span><span class="token punctuation">(</span><span class="token variable">Thing</span><span class="token punctuation">)</span><span class="token punctuation">,</span> 
    <span class="token function">write</span><span class="token punctuation">(</span><span class="token string">&apos; here.&apos;</span><span class="token punctuation">)</span><span class="token punctuation">,</span> 
    nl<span class="token punctuation">,</span> fail<span class="token operator">.</span>
</code></pre>
<p><code>take_object/1</code>&#x4E0E;<code>move/1</code>&#x7C7B;&#x4F3C;&#xFF0C;&#x5B83;&#x9996;&#x5148;&#x5220;&#x9664;&#x4E00;&#x6761;<code>location/1</code>&#x7684;&#x5B50;&#x53E5;&#xFF0C;&#x7136;&#x540E;&#x6DFB;&#x52A0;&#x4E00;&#x6761;<code>have/1</code>&#x7684;&#x5B50;&#x53E5;&#x3002;&#x8FD9;&#x53CD;&#x6620;&#x51FA;&#x4E86;&#x7269;&#x54C1;&#x4ECE;&#x5176;&#x6240;&#x5728;&#x4F4D;&#x7F6E;&#x79FB;&#x5230;&#x73A9;&#x5BB6;&#x8EAB;&#x4E0A;&#x7684;&#x8FC7;&#x7A0B;&#x3002;</p>
<pre class="language-"><code class="lang-prolog"><span class="token function">take_object</span><span class="token punctuation">(</span><span class="token variable">X</span><span class="token punctuation">)</span> <span class="token operator">:-</span> 
    <span class="token function">retract</span><span class="token punctuation">(</span><span class="token function">location</span><span class="token punctuation">(</span><span class="token variable">X</span><span class="token punctuation">,</span><span class="token variable">_</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span> 
    <span class="token function">asserta</span><span class="token punctuation">(</span><span class="token function">have</span><span class="token punctuation">(</span><span class="token variable">X</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token function">write</span><span class="token punctuation">(</span><span class="token string">&apos;taken&apos;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    nl<span class="token operator">.</span>
</code></pre>
<p><code>drop/1</code>&#x5219;&#x6BD4;&#x8F83;&#x7B80;&#x5355;&#xFF0C;&#x65E0;&#x9700;&#x5224;&#x65AD;</p>
<pre class="language-"><code class="lang-prolog"><span class="token function">drop</span><span class="token punctuation">(</span><span class="token variable">X</span><span class="token punctuation">)</span><span class="token operator">:-</span>
    <span class="token function">here</span><span class="token punctuation">(</span><span class="token variable">Place</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token function">asserta</span><span class="token punctuation">(</span><span class="token function">location</span><span class="token punctuation">(</span><span class="token variable">X</span><span class="token punctuation">,</span><span class="token variable">Place</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span> 
    <span class="token function">retract</span><span class="token punctuation">(</span><span class="token function">have</span><span class="token punctuation">(</span><span class="token variable">X</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token function">write</span><span class="token punctuation">(</span><span class="token string">&apos;dropped.&apos;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    nl<span class="token operator">.</span>
</code></pre>
<p>&#x6B63;&#x5982;&#x6211;&#x4EEC;&#x6240;&#x770B;&#x5230;&#x7684;&#x90A3;&#x6837;&#xFF0C;Prolog&#x5B50;&#x53E5;&#x4E2D;&#x7684;&#x53D8;&#x91CF;&#x5168;&#x90E8;&#x90FD;&#x662F;<code>&#x5C40;&#x90E8;&#x53D8;&#x91CF;</code>&#x3002;&#x4E0E;&#x5176;&#x4ED6;&#x7684;&#x8BED;&#x8A00;&#x4E0D;&#x540C;&#xFF0C;&#x5728;Prolog&#x4E2D;&#x6CA1;&#x6709;<code>&#x5168;&#x5C40;&#x53D8;&#x91CF;</code>&#xFF0C;&#x53D6;&#x800C;&#x4EE3;&#x4E4B;&#x7684;&#x662F;Prolog&#x7684;&#x6570;&#x636E;&#x5E93;&#x3002;&#x5B83;&#x4F7F;&#x5F97;&#x6240;&#x6709;&#x7684;Prolog&#x5B50;&#x53E5;&#x80FD;&#x591F;&#x5171;&#x4EAB;&#x4FE1;&#x606F;&#x3002;&#x800C;<code>asserts</code>&#x548C;<code>retracts</code>&#x5C31;&#x662F;&#x63A7;&#x5236;&#x8FD9;&#x4E9B;&#x5168;&#x5C40;&#x6570;&#x636E;&#x7684;&#x5DE5;&#x5177;&#x3002;</p>
<p>&#x4F7F;&#x7528;&#x5168;&#x5C40;&#x6570;&#x636E;&#x6709;&#x52A9;&#x4E8E;&#x5728;&#x5B50;&#x53E5;&#x4E4B;&#x95F4;&#x5FEB;&#x901F;&#x7684;&#x4F20;&#x9012;&#x4FE1;&#x606F;&#x3002;&#x4E0D;&#x8FC7;&#xFF0C;&#x8FD9;&#x79CD;&#x65B9;&#x5F0F;&#x9690;&#x85CF;&#x4E86;&#x5B50;&#x53E5;&#x4E4B;&#x95F4;&#x7684;&#x8C03;&#x7528;&#x5173;&#x7CFB;&#xFF0C;&#x6240;&#x4EE5;&#x4E00;&#x65E6;&#x7A0B;&#x5E8F;&#x51FA;&#x9519;&#xFF0C;&#x662F;&#x5F88;&#x96BE;&#x627E;&#x5230;&#x539F;&#x56E0;&#x7684;&#x3002;</p>
<p>&#x6211;&#x4EEC;&#x5B8C;&#x5168;&#x4E5F;&#x53EF;&#x4EE5;&#x4E0D;&#x4F7F;&#x7528;<code>assert</code>&#x548C;<code>retract</code>&#x6765;&#x5B8C;&#x6210;&#x4E0A;&#x8FF0;&#x7684;&#x529F;&#x80FD;&#xFF0C;&#x4E0D;&#x8FC7;&#x8FD9;&#x5C31;&#x9700;&#x8981;&#x628A;&#x4FE1;&#x606F;&#x4F5C;&#x4E3A;&#x53C2;&#x6570;&#x5728;&#x5B50;&#x53E5;&#x4E2D;&#x4F20;&#x9012;&#x3002;&#x5728;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x6E38;&#x620F;&#x4E2D;&#x7684;&#x72B6;&#x6001;&#x5C06;&#x4F7F;&#x7528;&#x8C13;&#x8BCD;&#x7684;&#x53C2;&#x6570;&#x6765;&#x50A8;&#x5B58;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x8C13;&#x8BCD;&#x7684;&#x5B50;&#x53E5;&#x3002;&#x6BCF;&#x4E00;&#x4E2A;&#x8C13;&#x8BCD;&#x7684;&#x5165;&#x53E3;&#x53C2;&#x6570;&#x662F;&#x5F53;&#x524D;&#x72B6;&#x6001;&#xFF0C;&#x800C;&#x51FA;&#x53E3;&#x53C2;&#x6570;&#x5219;&#x4E3A;&#x6B64;&#x8C13;&#x8BCD;&#x4FEE;&#x6539;&#x540E;&#x7684;&#x72B6;&#x6001;&#xFF0C;&#x72B6;&#x6001;&#x5728;&#x8C13;&#x8BCD;&#x4E4B;&#x95F4;&#x4F20;&#x9012;&#xFF0C;&#x4ECE;&#x800C;&#x8FBE;&#x5230;&#x4E86;&#x9884;&#x671F;&#x7684;&#x76EE;&#x7684;&#x3002;&#x6211;&#x4EEC;&#x8FD8;&#x5C06;&#x5728;&#x4EE5;&#x540E;&#x7684;&#x7AE0;&#x8282;&#x4E2D;&#x4ECB;&#x7ECD;&#x8FD9;&#x79CD;&#x65B9;&#x6CD5;&#x3002;</p>
<p>&#x6211;&#x4EEC;&#x73B0;&#x5728;&#x6240;&#x7F16;&#x5199;&#x7684;&#x7A0B;&#x5E8F;&#x5E76;&#x4E0D;&#x90FD;&#x662F;&#x4ECE;&#x7EAF;&#x903B;&#x8F91;&#x7684;&#x8003;&#x8651;&#x51FA;&#x53D1;&#x7684;&#xFF0C;&#x4E0D;&#x8FC7;&#x4F60;&#x53EF;&#x4EE5;&#x770B;&#x51FA;&#x4F7F;&#x7528;Prolog&#x7F16;&#x5199;&#x8FD9;&#x4E2A;&#x6E38;&#x620F;&#x7684;&#x8FC7;&#x7A0B;&#x975E;&#x5E38;&#x81EA;&#x7136;&#xFF0C;&#x5E76;&#x6CA1;&#x6709;&#x4EC0;&#x4E48;&#x6666;&#x6DA9;&#x96BE;&#x61C2;&#x7684;&#x4E1C;&#x897F;&#x3002;</p>
<p>&#x4E00;&#x822C;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;<code>asserta</code>&#x7B49;&#x8C13;&#x8BCD;&#x662F;&#x4E0D;&#x4F1A;&#x5728;&#x56DE;&#x6EAF;&#x7684;&#x65F6;&#x5019;&#x8FD8;&#x539F;&#x6570;&#x636E;&#x5E93;&#x7684;&#xFF0C;&#x6240;&#x4EE5;&#x4E0A;&#x9762;&#x7684;&#x51E0;&#x4E2A;&#x6570;&#x636E;&#x7BA1;&#x7406;&#x8C13;&#x8BCD;&#x7684;&#x5185;&#x90E8;&#x6D41;&#x7A0B;&#x4E0E;I/O&#x8C13;&#x8BCD;&#x76F8;&#x540C;&#xFF0C;&#x4E0D;&#x8FC7;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5F88;&#x5BB9;&#x6613;&#x7684;&#x7F16;&#x5199;&#x51FA;&#x80FD;&#x591F;&#x5728;&#x56DE;&#x6EAF;&#x65F6;&#x53D6;&#x6D88;&#x4FEE;&#x6539;&#x7684;&#x8C13;&#x8BCD;&#x3002;</p>
<pre class="language-"><code class="lang-prolog"><span class="token function">backtracking_assert</span><span class="token punctuation">(</span><span class="token variable">X</span><span class="token punctuation">)</span><span class="token operator">:-</span> 
    <span class="token function">asserta</span><span class="token punctuation">(</span><span class="token variable">X</span><span class="token punctuation">)</span><span class="token operator">.</span> 
<span class="token function">backtracking_assert</span><span class="token punctuation">(</span><span class="token variable">X</span><span class="token punctuation">)</span><span class="token operator">:-</span> 
    <span class="token function">retract</span><span class="token punctuation">(</span><span class="token variable">X</span><span class="token punctuation">)</span><span class="token punctuation">,</span>fail<span class="token operator">.</span>
</code></pre>
<p>&#x9996;&#x5148;&#x7B2C;&#x4E00;&#x4E2A;&#x5B50;&#x53E5;&#x88AB;&#x8FD0;&#x884C;&#xFF0C;&#x5728;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x6DFB;&#x52A0;&#x4E00;&#x6761;X&#x5B50;&#x53E5;&#x3002;&#x5F53;&#x5176;&#x540E;&#x7684;&#x76EE;&#x6807;&#x5931;&#x8D25;&#x800C;&#x4EA7;&#x751F;&#x56DE;&#x6EAF;&#x65F6;&#xFF0C;&#x7B2C;&#x4E8C;&#x4E2A;&#x5B50;&#x53E5;&#x5C06;&#x88AB;&#x8C03;&#x7528;&#xFF0C;&#x4E8E;&#x662F;&#x5B83;&#x628A;&#x7B2C;&#x4E00;&#x4E2A;&#x5B50;&#x53E5;&#x7684;&#x64CD;&#x4F5C;&#x7ED9;&#x53D6;&#x6D88;&#x4E86;&#xFF0C;&#x53C8;&#x628A;&#x5B50;&#x53E5;X&#x4ECE;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x5220;&#x9664;&#x4E86;&#x3002;  </p>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; zhzluker96 2019 all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x8BE5;&#x6587;&#x4EF6;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A;
2019-01-15 03:50
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="chapter7.html" class="navigation navigation-prev " aria-label="Previous page: 算术">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="chapter9.html" class="navigation navigation-next " aria-label="Next page: 递归">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"数据管理","level":"3.8","depth":1,"next":{"title":"递归","level":"3.9","depth":1,"path":"tut/chapter9.md","ref":"tut/chapter9.md","articles":[]},"previous":{"title":"算术","level":"3.7","depth":1,"path":"tut/chapter7.md","ref":"tut/chapter7.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-lunr","-search","search-pro","-highlight","prism","github","splitter","anchors","copy-code-button","anchor-navigation-ex","disqus","tbfed-pagefooter","livereload"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy zhzluker96 2019","modify_label":"该文件修订时间：","modify_format":"YYYY-MM-DD HH:mm"},"prism":{},"disqus":{"useIdentifier":false,"shortName":"prolog-tut-cn"},"github":{"url":"https://github.com/zhzLuke96/prolog-tut-cn"},"livereload":{},"splitter":{},"search-pro":{"cutWordLib":"nodejieba"},"fontsettings":{"theme":"white","family":"sans","size":2},"anchor-navigation-ex":{"associatedWithSummary":false,"float":{"floatIcon":"fa fa-navicon","level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":true},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":true},"copy-code-button":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":true},"anchors":{}},"theme":"default","author":"lukr","style":{"website":"styles/website.css"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Prolog 教程","language":"zh-hans","gitbook":"*"},"file":{"path":"tut/chapter8.md","mtime":"2019-01-14T19:50:42.383Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-01-14T18:59:02.185Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/URI.js/1.16.1/URI.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-disqus/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

